<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 13 – Mehr Familie | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Heute ist Sonntag und es gibt wieder Familie. Sewis Eltern haben zum Essen eingeladen. Allzu viel Privates will ich hier heute gar nicht schreiben, in den nächsten Tagen kommen noch ausführliche Berichte, wo es dann hauptsächlich um Martin und mich und unsere Erlebnisse geht. Also heute nur der kurze Eintrag zum Familientag. Wir brechen auf und sind gespannt, was uns erwartet, Jeanines Eltern haben wir ja direkt zu Beginn des Urlaubs kennengelernt und sie sind großartig.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 13 – Mehr Familie" />
<meta property="og:description" content="Heute ist Sonntag und es gibt wieder Familie. Sewis Eltern haben zum Essen eingeladen. Allzu viel Privates will ich hier heute gar nicht schreiben, in den nächsten Tagen kommen noch ausführliche Berichte, wo es dann hauptsächlich um Martin und mich und unsere Erlebnisse geht. Also heute nur der kurze Eintrag zum Familientag. Wir brechen auf und sind gespannt, was uns erwartet, Jeanines Eltern haben wir ja direkt zu Beginn des Urlaubs kennengelernt und sie sind großartig." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fastreboot.de/2016/04/tag-13-mehr-familie/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-28T23:16:18+02:00" />
<meta property="article:modified_time" content="2016-04-28T23:16:18+02:00" />

<meta itemprop="name" content="Tag 13 – Mehr Familie">
<meta itemprop="description" content="Heute ist Sonntag und es gibt wieder Familie. Sewis Eltern haben zum Essen eingeladen. Allzu viel Privates will ich hier heute gar nicht schreiben, in den nächsten Tagen kommen noch ausführliche Berichte, wo es dann hauptsächlich um Martin und mich und unsere Erlebnisse geht. Also heute nur der kurze Eintrag zum Familientag. Wir brechen auf und sind gespannt, was uns erwartet, Jeanines Eltern haben wir ja direkt zu Beginn des Urlaubs kennengelernt und sie sind großartig."><meta itemprop="datePublished" content="2016-04-28T23:16:18+02:00" />
<meta itemprop="dateModified" content="2016-04-28T23:16:18+02:00" />
<meta itemprop="wordCount" content="502">
<meta itemprop="keywords" content="Africa,Parents,Braai,Food," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 13 – Mehr Familie"/>
<meta name="twitter:description" content="Heute ist Sonntag und es gibt wieder Familie. Sewis Eltern haben zum Essen eingeladen. Allzu viel Privates will ich hier heute gar nicht schreiben, in den nächsten Tagen kommen noch ausführliche Berichte, wo es dann hauptsächlich um Martin und mich und unsere Erlebnisse geht. Also heute nur der kurze Eintrag zum Familientag. Wir brechen auf und sind gespannt, was uns erwartet, Jeanines Eltern haben wir ja direkt zu Beginn des Urlaubs kennengelernt und sie sind großartig."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.fastreboot.de/2016/04/tag-13-mehr-familie/9bd96aa9-1a7d-4e85-b6ea-31ca74d1c776.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 13 – Mehr Familie</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.fastreboot.de/2016/04/tag-13-mehr-familie/&amp;text=Tag%2013%20%e2%80%93%20Mehr%20Familie" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 13 – Mehr Familie</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-28T23:16:18+02:00">28. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="9bd96aa9-1a7d-4e85-b6ea-31ca74d1c776.jpg" alt=""></p>
<p>Heute ist Sonntag und es gibt wieder Familie. Sewis Eltern haben zum Essen eingeladen. Allzu viel Privates will ich hier heute gar nicht schreiben, in den nächsten Tagen kommen noch ausführliche Berichte, wo es dann hauptsächlich um Martin und mich und unsere Erlebnisse geht. Also heute nur der kurze Eintrag zum Familientag. Wir brechen auf und sind gespannt, was uns erwartet, Jeanines Eltern haben wir ja direkt zu Beginn des Urlaubs kennengelernt und sie sind großartig. Sewis Eltern wohnen in einem wunderschönen Haus mit herrlichem Garten.</p>
<p><img src="2d998e7b-9b28-4439-a034-6b4c553174e7.jpg" alt=""></p>
<p>Außerdem gibt es jede Menge Tiere, sowohl in lebend als später auch auf dem Teller. :D
Hier eine Auswahl der Lebendigen. Zwei unfassbar coole Hunde, von dem sich einer vor kurzem ein Bein gebrochen hat und denselben nochmal in kleiner. Martin ist jetzt nicht so hundebegeistert, um nicht zu sagen, dass er ziemlich viel Respekt hat vor Hunden. Aber siehe da, nach ein wenig Eingewöhnungszeit kommen sich der Kleine und Martin näher und es wird eine tiefe Freundschaft … Also Martin streichelt den Hund und wird von diesem nicht aufgefressen. Das Eis ist wohl gebrochen und vielleicht wird ja nochmal ein Therapiehund aus dem Racker.</p>
<p><img src="a0bfa6f7-b1ce-4118-807d-e364a71de4ad.jpg" alt=""></p>
<p><img src="00bc2574-db8f-4aa3-8dfe-43bae8c6867e.jpg" alt=""></p>
<p>Noch cooler ist allerdings der Papagei von Sewis kleinem Bruder. Der sitzt da so in seinem Käfig und plappert vor sich hin. Ab und zu etwas lauter, aber ist halt ein Vogel, da kann man wohl nichts machen. Auf jeden Fall ist er handzahm und so wird er aus dem Käfig gelassen, was bei näherer Betrachtung in meinen Augen zwar super ist, aber so ein Meter Abstand ist schon knapp genug, näher muss nicht sein. Dina ist aber auch ein Cleverle, sie kann mit ihrem Schnabel einfach mal eben die normalen Verschlüsse des Käfigs öffnen. Als dies bemerkt wurde, mussten dann doch Vorhängeschlösser her, damit Dina nicht ausbüchst. Ich habe auf Video, wie sie es schafft, also ist nicht geflunkert.</p>
<p><img src="54f7ce67-9d8a-4a89-9270-d8d0ede9366d.jpg" alt=""></p>
<p>Nach all dem Tierzeugs und ein paar netten Gesprächen geht es nun zum Essen. Eine große Tafel für 9 Leute wird hergerichtet und der „Potjie“ (wir würden vermutlich Eintopf sagen) wird nach Stunden vom Feuer genommen, besser gesagt von der Glut. Der Draußenofen ist mächtig groß und für Braais vermutlich genauso gut geeignet wie fürs heutige Essen. Es gab also diesen Eintopf und dazu Reis. Ich habe das auch gegessen, also muss es gut gewesen sein! Zum Nachtisch gab es „Schokoladenpudding“ und ich dachte erst, iiiih Schokozeug, das mag ich nicht, aber Plan für diesen Urlaub war ja, alles wird probiert und dann wird gemeckert oder verschmäht. Also probiere ich auch das und es war großartig! Boah war das gut :D</p>
<p><img src="8bbd1d2d-88a8-4ab8-85a7-52c448c4a72a.jpg" alt=""></p>
<p>Nach ein bisschen Fresskoma und weiteren Gesprächen geht es wieder heim. Was ich sagen kann ist, diese Familie ist zwar völlig anders als Jeanines, aber genauso großartig und sympathisch. Danke, dass wir die Gelegenheit hatten, diese tollen Menschen kennenzulernen!</p>
<p><img src="65966866-da75-41dc-8d30-ea9dffddbaa4.jpg" alt=""></p>
<p>Wie gesagt, morgen geht es weiter mit etwas größeren Erlebnissen. Wir fahren weg und zwar weit weg … Ich sage nur ein paar Stichworte: Wellen, Tiere, Berge, Höhlen und und und.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/parents" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Parents</a>
   </li>
  
   <li class="list di">
     <a href="/tags/braai" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Braai</a>
   </li>
  
   <li class="list di">
     <a href="/tags/food" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Food</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-12-das-mit-dem-wein/">Tag 12 – Das mit dem Wein …</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-11-stellenbosch-ii-und-noch-mieseres-wetter/">Tag 11 – Stellenbosch II und noch mieseres Wetter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-10-mieses-wetter-und-affen-a-monkeys-wedding/">Tag 10 - Mieses Wetter und Affen (A Monkey&#39;s Wedding)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-9-franschhoek/">Tag 9 - Franschhoek</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-mehr-fotos/">Tag 8 – Mehr Fotos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-die-erste-gro%C3%9Fe-reise/">Tag 8 – Die erste große Reise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-7-upgrade/">Tag 7 – Upgrade!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
