<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 15 – Botlierskop | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Heute machen wir Tourismus. Wir sind in Afrika, was kann man also besseres tun als eine Safari? Also auf geht’s. Gestern haben wir herausgefunden, dass es einen Game Park ganz in der Nähe gibt (Botlierskop). Und sie haben die Big Five, zumindest einige davon und noch viele andere Tiere. Als klar wurde, dass ich nach Afrika fahre, hatte ich zwei Sachen, die mir wichtig waren. Ich wollte mir eine neue Handtasche kaufen (meine fällt buchstäblich auseinander) und ich wollte Elefanten sehen, so richtig in echt und nicht im Zoo.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 15 – Botlierskop" />
<meta property="og:description" content="Heute machen wir Tourismus. Wir sind in Afrika, was kann man also besseres tun als eine Safari? Also auf geht’s. Gestern haben wir herausgefunden, dass es einen Game Park ganz in der Nähe gibt (Botlierskop). Und sie haben die Big Five, zumindest einige davon und noch viele andere Tiere. Als klar wurde, dass ich nach Afrika fahre, hatte ich zwei Sachen, die mir wichtig waren. Ich wollte mir eine neue Handtasche kaufen (meine fällt buchstäblich auseinander) und ich wollte Elefanten sehen, so richtig in echt und nicht im Zoo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fastreboot.de/2016/04/tag-15-botlierskop/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-30T19:45:04+02:00" />
<meta property="article:modified_time" content="2016-04-30T19:45:04+02:00" />

<meta itemprop="name" content="Tag 15 – Botlierskop">
<meta itemprop="description" content="Heute machen wir Tourismus. Wir sind in Afrika, was kann man also besseres tun als eine Safari? Also auf geht’s. Gestern haben wir herausgefunden, dass es einen Game Park ganz in der Nähe gibt (Botlierskop). Und sie haben die Big Five, zumindest einige davon und noch viele andere Tiere. Als klar wurde, dass ich nach Afrika fahre, hatte ich zwei Sachen, die mir wichtig waren. Ich wollte mir eine neue Handtasche kaufen (meine fällt buchstäblich auseinander) und ich wollte Elefanten sehen, so richtig in echt und nicht im Zoo."><meta itemprop="datePublished" content="2016-04-30T19:45:04+02:00" />
<meta itemprop="dateModified" content="2016-04-30T19:45:04+02:00" />
<meta itemprop="wordCount" content="1105">
<meta itemprop="keywords" content="Africa,Mossel Bay,Safari,Road Trip," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 15 – Botlierskop"/>
<meta name="twitter:description" content="Heute machen wir Tourismus. Wir sind in Afrika, was kann man also besseres tun als eine Safari? Also auf geht’s. Gestern haben wir herausgefunden, dass es einen Game Park ganz in der Nähe gibt (Botlierskop). Und sie haben die Big Five, zumindest einige davon und noch viele andere Tiere. Als klar wurde, dass ich nach Afrika fahre, hatte ich zwei Sachen, die mir wichtig waren. Ich wollte mir eine neue Handtasche kaufen (meine fällt buchstäblich auseinander) und ich wollte Elefanten sehen, so richtig in echt und nicht im Zoo."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.fastreboot.de/2016/04/tag-15-botlierskop/3ef585bd-c0a9-4c12-aff2-950d2122a385.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 15 – Botlierskop</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.fastreboot.de/2016/04/tag-15-botlierskop/&amp;text=Tag%2015%20%e2%80%93%20Botlierskop" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 15 – Botlierskop</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-30T19:45:04+02:00">30. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="3ef585bd-c0a9-4c12-aff2-950d2122a385.jpg" alt=""></p>
<p>Heute machen wir Tourismus. Wir sind in Afrika, was kann man also besseres tun als eine Safari? Also auf geht’s. Gestern haben wir herausgefunden, dass es einen Game Park ganz in der Nähe gibt (Botlierskop). Und sie haben die Big Five, zumindest einige davon und noch viele andere Tiere. Als klar wurde, dass ich nach Afrika fahre, hatte ich zwei Sachen, die mir wichtig waren. Ich wollte mir eine neue Handtasche kaufen (meine fällt buchstäblich auseinander) und ich wollte Elefanten sehen, so richtig in echt und nicht im Zoo. Es sind jetzt 15 Tage vergangen … was soll ich sagen, eine Handtasche ist noch nicht gefunden und es sieht auch nicht sehr gut aus. Also vielleicht wenigstens die Elefanten?</p>
<p><img src="d5c7f477-8d42-47a7-93d3-69a45f4813f1.jpg" alt=""></p>
<p>Nunja, als wir nach Mossel Bay fuhren habe ich tatsächlich sehr weit weg auf der linken Seite auf einem Feld zwei Elefanten gesehen, ich bin mir ganz sicher und ich bin schier ausgeflippt. Martin hat ein Video gemacht, aber leider muss man sehr viel Fantasie haben, um zu sehen, dass da Elefanten sind. Ich schwöre, ich habe sie gesehen!</p>
<p><img src="8a4f36c0-4c95-4d3c-b077-0ba86ddc06cc.jpg" alt=""></p>
<p><img src="22337dd0-6321-4c8f-9209-2fbd92c57ca3.jpg" alt=""></p>
<p>Heute also der zweite Versuch. Aber erst einmal müssen wir dahin fahren. Nach einer halben Stunde schickt uns unser Navi auf eine Straße, die mal wieder etwas weniger asphaltiert ist. Unser Auto macht einen super Job und so schaffen wir es auch über diesen Weg. Unser Glück ist, dass es die Nacht zuvor geregnet hat. Das heißt der Boden ist ein bisschen feucht und es wirbelt kein Staub hoch. Das wird uns auch später bei der Safari sehr zugute kommen.</p>
<p><img src="974ae914-e4ed-4d1d-9c55-8a1216826b42.jpg" alt=""></p>
<p><img src="f5b59321-001b-4362-be25-8d68ac738ec0.jpg" alt=""></p>
<p>Rechts auf einer Wiese stehen Nashörner. Schön ist das, bis wir merken, dass zwischen uns und den Nashörnern kein Zaun ist … Nunja die Treppe zur Terrasse, auf der wir warten bis die Safari losgeht, werden sie ja nun nicht hochkommen, also genießen wir noch ein Heißgetränk und lassen uns die Sonne auf den Kopf scheinen.</p>
<p><img src="ebc2a88c-1877-4f8a-bccc-1bc53ce8658a.jpg" alt=""></p>
<p>Die Safari ist in so einem offenen Truck mit ca. 30 Sitzplätzen. Als erstes fahren wir an die Nashörner etwas näher ran. Die sind schon echt groß und wenn sie losrennen hat man ein größeres Problem. Hier gibt es eine kleine Familie Nashorn, Mama, Papa, Kind, sehr süß :)</p>
<p><img src="84a78258-97f3-40a7-b39d-199a5873ec6e.jpg" alt=""></p>
<p>Als nächstes ab in die Pampa. Ich glaube sie haben die Wege mit Absicht so hügelig gebastelt, damit das Safarigefühl authentischer wird. Ich jedenfalls könnte darauf gut verzichten, ich mag Achterbahnen nicht und ich bin ein sehr schlechter Beifahrer, hier kommt beides zusammen. Also kralle ich mich am Truck fest und hoffe, dass wir nicht umfallen.</p>
<p><img src="10142829-c2b3-4524-9f40-f2fec857e3a5.jpg" alt=""></p>
<p><img src="f634049c-babc-464b-89af-aa89bf68cb19.jpg" alt=""></p>
<p><img src="09f97e52-5224-48a2-8eb0-afd577e1acc7.jpg" alt=""></p>
<p>Die Giraffen, die wir gleich zu Gesicht bekommen, machen das aber alles wieder wett! Boah sind die toll! Und es ist schon ein eher merkwürdiges Gefühl, wenn man theoretisch die Hand ausstrecken könnte und so einer Giraffe die Flanke streicheln kann. Ich mag Giraffen habe ich beschlossen.</p>
<p><img src="db747054-9b3e-4410-9daa-78bf21ec9c54.jpg" alt=""></p>
<p>Weiter geht die wilde Tour. Als nächstes sind die Elefanten dran … da sind sie … oder doch nicht? Unser Guide sagt, sie haben noch zwei Elefanten und einen außerhalb des Parks. Da ich kann sie sehen, aber sie sind sehr weit weg :( Trotzdem ist es süß zu sehen, wie das Elefantenkind um seine Mama herumläuft und sie währenddessen schläft und ab und zu mit den Ohren schlackert.</p>
<p><img src="5dd7063c-b07b-4b1e-a07d-4e4f82580227.jpg" alt=""></p>
<p><img src="de9230e0-5e2c-4e25-b56c-57b4ef8f5d80.jpg" alt=""></p>
<p>Vielleicht ist es auch ganz gut, dass man nicht zu nahe an den „Tierchen“ dran ist. Schießlich sind es auch keine Spielzeuge sondern Lebewesen mit ihren eigenen Gewohnheiten und so weiter. Und wenn so ein Elefant sauer wird, ich denke dass man dann eh ganz froh ist, nicht in der Nähe zu sein.</p>
<p><img src="5e39d3bb-1f34-4e32-81f1-24bf8af5810d.jpg" alt=""></p>
<p><img src="6350b351-f3ec-49c3-a5f1-04400eceeb4d.jpg" alt=""></p>
<p>Also fahren wir weiter und kommen nun in etwas hügligeres Gebiet. Also weniger „waldig“ und mehr Feld. Immer rauf und runter wirklich lange. Und zwischendurch gibt es Bonteboks, Springböcke, Eland (mit dem Ring am Hintern).</p>
<p><img src="f9406110-f100-4088-8661-519bc1510049.jpg" alt=""></p>
<p><img src="e74c34eb-6d90-4bf0-8bd9-e2f1d2909f56.jpg" alt=""></p>
<p><img src="9689ae52-fefb-462c-aebd-647329171756.jpg" alt=""></p>
<p>Und hepp schon sind wir durch ein Tor in einen extra abgezäunten Bereich gefahren und befinden uns bei den Löwen. Die sind schon groß! Aber auch irgendwie putzig. Ich will auch den ganzen Tag schlafen! Die Löwin wacht auf und guckt herum. Und kurze Zeit darauf erwacht auch Herr Löwe und schaut verträumt durch die Gegend. Also so verträumt wie ausgewachsene Löwen halt so schauen …</p>
<p><img src="a4920783-91a3-46c0-93e1-2b153b76a2c4.jpg" alt=""></p>
<p>Wieder raus aus dem Gehege und auf zu den Zebras. Zebras … joa die sehen halt aus wie Zebrastreifen in 3D. Wir hatten drei Stück direkt vor der Nase. Ich glaube ja, dass das eine nicht echt war, weil es sich nicht einen Meter bewegt hat, in der Zeit wo wir da waren. Es poste da so vor sich hin und wir konnten schön Fotos machen.</p>
<p><img src="e9209cf2-fdcd-44a6-946e-8341ab924d68.jpg" alt=""></p>
<p><img src="6871f22d-68ca-46ff-9444-fa00109e6b86.jpg" alt=""></p>
<p>Die Wildebeest (Gnu) und dahinter ein paar Eland, das war beeindruckend. Zwei Herden verschiedener Rassen so dicht beieinander. Das hat mir gut gefallen und auch diese sehen ganz schön imposant aus von nahem.</p>
<p><img src="a3bdc896-9c9a-4bf3-9eb4-891483a2f4fa.jpg" alt=""></p>
<p><img src="1d95ae28-1944-4e12-a695-215131bccf82.jpg" alt=""></p>
<p>Ich habe sicher etwas vergessen. Aber das sind zumindest die beeindruckendsten gewesen, so dass sie mir im Kopf bleiben. Wieder zurück am Ausgangspunkt (nach wohlgemerkt drei Stunden!) gibt es erst einmal lecker Mittagessen und ich frage mich, welches Tier für meinen Burger von den zuvor gesehenen dran glauben musste …</p>
<p><img src="2d4e07a1-6507-4a44-a12f-699ad861dea3.jpg" alt=""></p>
<p>Wir entscheiden uns nach ausgiebigem Dösen auf der Terrasse nach dem Essen für die Rückfahrt und wollen noch ein wenig am Strand in Mossel Bay sein und Meer gucken. Gesagt getan, wir fahren zum Strand, finden auch einen schönen Ort mit einem kleinen Restaurant mit Blick aufs Meer und beobachten kleine Kinder dabei, wie sie Surfen lernen oder besser gesagt, wie man Wellen einschätzt und wie man mit ihnen umgeht. Das ist witzig.</p>
<p><img src="4c14a3e9-105f-4bc4-9d00-61aa40853881.jpg" alt=""></p>
<p><img src="4e247ddc-95b1-49bf-8cc7-ad498fd9adb7.jpg" alt=""></p>
<p>Wir wissen von anderen Leuten im Hostel, dass es einen Surfwettbewerb gibt in Mossel Bay und zwar genau jetzt die Tage. Also machen wir uns auf den Weg, um die Stelle zu finden, wo das stattfindet. Aber leider fahren wir die falsche Straße und in eine Sackgasse. Wir entscheiden uns, doch noch einmal im Hostel nachzufragen.</p>
<p><img src="8857bd6b-0f04-4a51-8978-44961f97cf80.jpg" alt=""></p>
<p><img src="724a9057-3e03-4af5-8195-589edcbd34f8.jpg" alt=""></p>
<p><img src="536de8e5-d852-4c5c-99d2-4072757dd7da.jpg" alt=""></p>
<p>Wir waren gar nicht so falsch und so machen wir uns noch einmal auf den Weg zum „Point“. Eine Landspitze mit einer wunderschönen Steinküste und herrlichen Wellen zum Surfen. Es gibt einen Leuchtturm und kleine Stege zu viel zu weit im Meer liegenden Steinen. Die Wellen sind heute schon wirklich hoch und so ist oft einer dieser Stege vom Wasser überspült und man muss eine Weile warten bis es wieder weniger wird. Zwei Jungs (einer mit einer Spiegelreflexkamera) haben es leider nur bis zur Mitte geschafft … so mussten sie ungefähr eine Minute mit den Füßen im Wasser und auf einem glitschigen Steinsteg ausharren, bis sie weiter gehen konnten. Sehr amüsant für alle Umstehenden.</p>
<p><img src="2cc4e6a7-02ba-4c74-bb24-5dea018b80f6.jpg" alt=""></p>
<p><img src="fa947cc5-a4ec-4434-bc69-9dba2d5be127.jpg" alt=""></p>
<p><img src="46189c41-d5cc-4567-9699-c97c31feb657.jpg" alt=""></p>
<p>Im Hostel zurück wird noch gequatscht, Bier getrunken und ausgeruht. Morgen geht es schließlich auf ein ganz anderes Abenteuer. Aber davon dann morgen mehr.</p>
<p><img src="d9cdd201-0c8d-4613-bf13-7f580450622b.jpg" alt=""></p>
<p><img src="8c481f2b-e1bd-4cc1-9388-bf8b209727c1.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mossel-bay" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mossel Bay</a>
   </li>
  
   <li class="list di">
     <a href="/tags/safari" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Safari</a>
   </li>
  
   <li class="list di">
     <a href="/tags/road-trip" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Road Trip</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-14-aufbruch-in-neue-welten/">Tag 14 – Aufbruch in neue Welten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-13-mehr-familie/">Tag 13 – Mehr Familie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-12-das-mit-dem-wein/">Tag 12 – Das mit dem Wein …</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-11-stellenbosch-ii-und-noch-mieseres-wetter/">Tag 11 – Stellenbosch II und noch mieseres Wetter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-10-mieses-wetter-und-affen-a-monkeys-wedding/">Tag 10 - Mieses Wetter und Affen (A Monkey&#39;s Wedding)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-9-franschhoek/">Tag 9 - Franschhoek</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-mehr-fotos/">Tag 8 – Mehr Fotos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-die-erste-gro%C3%9Fe-reise/">Tag 8 – Die erste große Reise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-7-upgrade/">Tag 7 – Upgrade!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
