<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 7 – Upgrade! | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ich fühle mich mies heute. Bin müde, mir ist ein bisschen schlecht und irgendwie keine Lust auf nichts. Stellt sich raus, ich bin unheimlich nervös. Gleich fahren wir los, um „unser“ Auto abzuholen. Nach einem ruhigen Vormittag geht es nach Stellenbosch. Ich kann die Aussicht heute gar nicht richtig genießen, weil ich so durch bin. Wir haben kurz vorher raus gefunden, dass es sein könnte, dass ich mit meiner Prepaid-Kreditkarte die Kaution nicht bezahlen kann und dementsprechend ist meine Nervosität nicht unbegründet.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 7 – Upgrade!" />
<meta property="og:description" content="Ich fühle mich mies heute. Bin müde, mir ist ein bisschen schlecht und irgendwie keine Lust auf nichts. Stellt sich raus, ich bin unheimlich nervös. Gleich fahren wir los, um „unser“ Auto abzuholen. Nach einem ruhigen Vormittag geht es nach Stellenbosch. Ich kann die Aussicht heute gar nicht richtig genießen, weil ich so durch bin. Wir haben kurz vorher raus gefunden, dass es sein könnte, dass ich mit meiner Prepaid-Kreditkarte die Kaution nicht bezahlen kann und dementsprechend ist meine Nervosität nicht unbegründet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fastreboot.de/2016/04/tag-7-upgrade/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-19T19:42:38+02:00" />
<meta property="article:modified_time" content="2016-04-19T19:42:38+02:00" />

<meta itemprop="name" content="Tag 7 – Upgrade!">
<meta itemprop="description" content="Ich fühle mich mies heute. Bin müde, mir ist ein bisschen schlecht und irgendwie keine Lust auf nichts. Stellt sich raus, ich bin unheimlich nervös. Gleich fahren wir los, um „unser“ Auto abzuholen. Nach einem ruhigen Vormittag geht es nach Stellenbosch. Ich kann die Aussicht heute gar nicht richtig genießen, weil ich so durch bin. Wir haben kurz vorher raus gefunden, dass es sein könnte, dass ich mit meiner Prepaid-Kreditkarte die Kaution nicht bezahlen kann und dementsprechend ist meine Nervosität nicht unbegründet."><meta itemprop="datePublished" content="2016-04-19T19:42:38+02:00" />
<meta itemprop="dateModified" content="2016-04-19T19:42:38+02:00" />
<meta itemprop="wordCount" content="385">
<meta itemprop="keywords" content="Africa,Car," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 7 – Upgrade!"/>
<meta name="twitter:description" content="Ich fühle mich mies heute. Bin müde, mir ist ein bisschen schlecht und irgendwie keine Lust auf nichts. Stellt sich raus, ich bin unheimlich nervös. Gleich fahren wir los, um „unser“ Auto abzuholen. Nach einem ruhigen Vormittag geht es nach Stellenbosch. Ich kann die Aussicht heute gar nicht richtig genießen, weil ich so durch bin. Wir haben kurz vorher raus gefunden, dass es sein könnte, dass ich mit meiner Prepaid-Kreditkarte die Kaution nicht bezahlen kann und dementsprechend ist meine Nervosität nicht unbegründet."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://fastreboot.de/2016/04/tag-7-upgrade/ef5446f2-22ba-4b64-8305-29c206260d53.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 7 – Upgrade!</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://fastreboot.de/2016/04/tag-7-upgrade/&amp;text=Tag%207%20%e2%80%93%20Upgrade!" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 7 – Upgrade!</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-19T19:42:38+02:00">19. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="ef5446f2-22ba-4b64-8305-29c206260d53.jpg" alt=""></p>
<p>Ich fühle mich mies heute. Bin müde, mir ist ein bisschen schlecht und irgendwie keine Lust auf nichts. Stellt sich raus, ich bin unheimlich nervös. Gleich fahren wir los, um „unser“ Auto abzuholen. Nach einem ruhigen Vormittag geht es nach Stellenbosch. Ich kann die Aussicht heute gar nicht richtig genießen, weil ich so durch bin. Wir haben kurz vorher raus gefunden, dass es sein könnte, dass ich mit meiner Prepaid-Kreditkarte die Kaution nicht bezahlen kann und dementsprechend ist meine Nervosität nicht unbegründet. Wir sind da und erst mal läuft alles glatt. Dann kommt es zur Kreditkarte … und natürlich funktioniert es eigentlich nicht. Verdammt! Meine Kreditkarte hat diese Stanzung nicht, dass die Zahlen raus gucken. Deswegen kann die Maschine die Karte nicht lesen. Ich bin ein bisschen panisch, es muss eine andere Möglichkeit geben.</p>
<p><img src="fe3a60b9-8d90-4b01-83ba-706f9edee519.jpg" alt=""></p>
<p>Nach einer Weile entscheidet sich die Frau uns zu vertrauen und die Kreditkarte auch so zu akzeptieren. Dass Jeanine hier wohnt und Südafrikanerin ist hat vermutlich unglaublich geholfen. Mir fallen gefühlt 100 Steine vom Herzen. Puuuh. Dann ein bisschen mehr Bürokratie und dann die Aussage von ihr: „Es tut mir leid, aber wir müssen Sie upgraden, wir haben keine Autos in Ihrer gewünschten Klasse da.“ Wir hatten einen Chevrolet Spark gewählt, weil es der günstigste war … jetzt fahren wir einen neuen Renault Clio.</p>
<p><img src="77f98c47-5394-4f84-8eb2-d22afe291775.jpg" alt=""></p>
<p>Was für ein schickes Auto das doch ist. Wir fahren direkt wieder nach Hause. Ohne Assistent (Jeanine) fahre ich mit Martin zurück nach Hause. Jeanine sagt, ich fahre wirklich gut, das hat mich gefreut :) Rechts sitzen und auf der linken Seite der Straße fahren ist doch noch etwas neues.</p>
<p><img src="ba919c0b-ee07-4403-b24d-9cb194a17f59.jpg" alt=""></p>
<p>Zurück zu Hause geht es mir jetzt auch etwas besser und ich entscheide mich, ein bisschen im Pool zu schwimmen. Ja hier im Gelände gibt es einen Pool und da hier Herbst ist (also nur 33 Grad gefühlt) ist es den Leuten zu kalt und keiner außer mir ist da. Und so schwimme ich ein paar Runden in der Sonne, mit Blick auf die Berge in meinem eigenen Pool … Es wird immer mehr ein Luxusurlaub.</p>
<p><img src="f59af95f-6717-476e-ac47-ce81f3dbc942.jpg" alt=""></p>
<p>Nach noch mehr chillen und ausruhen gehen wir in eine Cocktailbar/Restaurant am Strand. Der Cocktail war super und das Essen gut und die Gespräche wieder exzellent. Ich bin so froh darüber, dass wir hier sein dürfen.
Mal schauen, was morgen passiert.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/car" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Car</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
