<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 2 – „Stellenbosch I“ | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Heute wird es wohl etwas kürzer, was ich schreibe. Ich gehe davon aus, dass es nicht sooo interessant ist, dass ich um 8:30 Uhr aufgestanden bin und dann bis 14 Uhr gearbeitet habe, um „Dinge“ noch zu erledigen, damit sie aus meinem Kopf sind und ich endlich so richtig Urlaub habe :D
Das Wetter heute war wieder herrlich. Man sollte nicht glauben, wie unterschiedlich 22 Grad sein können … In Deutschland zieh ich da noch ein Jäckchen an, weil mir etwas kühl ist, aber hier … sagen wir so, selbst ich habe es nicht sooo lange in der prallen Sonne auf dem Balkon ausgehalten, weil es sich anfühlte als wären ca.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 2 – „Stellenbosch I“" />
<meta property="og:description" content="Heute wird es wohl etwas kürzer, was ich schreibe. Ich gehe davon aus, dass es nicht sooo interessant ist, dass ich um 8:30 Uhr aufgestanden bin und dann bis 14 Uhr gearbeitet habe, um „Dinge“ noch zu erledigen, damit sie aus meinem Kopf sind und ich endlich so richtig Urlaub habe :D
Das Wetter heute war wieder herrlich. Man sollte nicht glauben, wie unterschiedlich 22 Grad sein können … In Deutschland zieh ich da noch ein Jäckchen an, weil mir etwas kühl ist, aber hier … sagen wir so, selbst ich habe es nicht sooo lange in der prallen Sonne auf dem Balkon ausgehalten, weil es sich anfühlte als wären ca." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.fastreboot.de/2016/04/tag-2-stellenbosch-i/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-15T17:34:01+02:00" />
<meta property="article:modified_time" content="2016-04-15T17:34:01+02:00" />

<meta itemprop="name" content="Tag 2 – „Stellenbosch I“">
<meta itemprop="description" content="Heute wird es wohl etwas kürzer, was ich schreibe. Ich gehe davon aus, dass es nicht sooo interessant ist, dass ich um 8:30 Uhr aufgestanden bin und dann bis 14 Uhr gearbeitet habe, um „Dinge“ noch zu erledigen, damit sie aus meinem Kopf sind und ich endlich so richtig Urlaub habe :D
Das Wetter heute war wieder herrlich. Man sollte nicht glauben, wie unterschiedlich 22 Grad sein können … In Deutschland zieh ich da noch ein Jäckchen an, weil mir etwas kühl ist, aber hier … sagen wir so, selbst ich habe es nicht sooo lange in der prallen Sonne auf dem Balkon ausgehalten, weil es sich anfühlte als wären ca."><meta itemprop="datePublished" content="2016-04-15T17:34:01+02:00" />
<meta itemprop="dateModified" content="2016-04-15T17:34:01+02:00" />
<meta itemprop="wordCount" content="561">
<meta itemprop="keywords" content="Africa,Cheetah," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 2 – „Stellenbosch I“"/>
<meta name="twitter:description" content="Heute wird es wohl etwas kürzer, was ich schreibe. Ich gehe davon aus, dass es nicht sooo interessant ist, dass ich um 8:30 Uhr aufgestanden bin und dann bis 14 Uhr gearbeitet habe, um „Dinge“ noch zu erledigen, damit sie aus meinem Kopf sind und ich endlich so richtig Urlaub habe :D
Das Wetter heute war wieder herrlich. Man sollte nicht glauben, wie unterschiedlich 22 Grad sein können … In Deutschland zieh ich da noch ein Jäckchen an, weil mir etwas kühl ist, aber hier … sagen wir so, selbst ich habe es nicht sooo lange in der prallen Sonne auf dem Balkon ausgehalten, weil es sich anfühlte als wären ca."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.fastreboot.de/2016/04/tag-2-stellenbosch-i/852d253e-26da-4182-8fad-074a427daa30.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 2 – „Stellenbosch I“</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://www.fastreboot.de/2016/04/tag-2-stellenbosch-i/&amp;text=Tag%202%20%e2%80%93%20%e2%80%9eStellenbosch%20I%e2%80%9c" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 2 – „Stellenbosch I“</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-15T17:34:01+02:00">15. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="852d253e-26da-4182-8fad-074a427daa30.jpg" alt=""></p>
<p>Heute wird es wohl etwas kürzer, was ich schreibe. Ich gehe davon aus, dass es nicht sooo interessant ist, dass ich um 8:30 Uhr aufgestanden bin und dann bis 14 Uhr gearbeitet habe, um „Dinge“ noch zu erledigen, damit sie aus meinem Kopf sind und ich endlich so richtig Urlaub habe :D</p>
<p><img src="027ae0c7-1c7b-46d2-adc8-17a2fb914419.jpg" alt=""></p>
<p>Das Wetter heute war wieder herrlich. Man sollte nicht glauben, wie unterschiedlich 22 Grad sein können … In Deutschland zieh ich da noch ein Jäckchen an, weil mir etwas kühl ist, aber hier … sagen wir so, selbst ich habe es nicht sooo lange in der prallen Sonne auf dem Balkon ausgehalten, weil es sich anfühlte als wären ca. 35 Grad mit direkter Sonne. Aber ich mag das schon sehr. Auf jeden Fall haben wir entschieden, heute Nachmittag nicht allzu weit weg zu fahren und sind somit zur (sehr) nahe gelegenen Cheetah-Farm gelaufen (10 Minuten Fußweg). Ich habe eine Weile gebraucht die letzten Tage, um zu verstehen, dass es einen „großen“ Unterschied zwischen Geparden und Leoparden gibt … ich bin mir immer noch nicht ganz sicher, ob es vielleicht doch eigentlich dasselbe ist, nur dass es halt auch da verschiedene Arten gibt, wie bei allem was lebt. Aber okay, wir waren also Geparden gucken. Und nicht nur das, wir durften sogar anfassen :D</p>
<p><img src="c47fe5aa-df1a-484d-bb88-64823147e3e0.jpg" alt=""></p>
<p>5 Minuten Wildkatze streicheln, das hat schon was. Lustig war, dass wir da ankamen und erst mal ein deutscher junger Mann am Eingang saß, um uns unsere Tickets zu verkaufen. Dann war da noch ein Mädchen und es stellte sich heraus, auch aus Hannover wie der Junge. Wir wollten natürlich „Katzen streicheln“, also sind wir zu einem kleinen Zelt gegangen, um unsere Instruktionen entgegenzunehmen, wie man sich denn zu verhalten hat. Auch da zwei deutsche Mädchen (Bremen und die zweite Stadt habe ich vergessen). Dann durften wir „ins Gehege“.</p>
<p><img src="4473f14e-6d9b-4dee-b1cd-a818aa9d57c5.jpg" alt=""></p>
<p>Es ist schon beeindruckend, wenn so ein großes Tier vor dir sitzt und gestreichelt werden kann … man möchte meinen, sie hätten so was nicht so gern. Aber Phoenix (so hieß unser Gepard) schnurrte fröhlich vor sich hin, als wir ihn „betatschten“. Nach 5 Minuten und ein paar Erklärungen der Begleiterin (auch Deutsche) gingen wir wieder zu dem Zelt, um unsere Sachen wieder abzuholen.</p>
<p><img src="38891516-84fe-44ff-8340-aee542db9d44.jpg" alt=""></p>
<p>Dann zurück zum Eingang und die „Tour“ machen. Auch das Mädchen, na ratet mal? Eine Deutsche :D Zum Glück ging das Video nicht und wir konnten direkt mit der Tour beginnen und noch viel toller war, dass die Tour nur für uns drei war, weil sonst niemand da war, hervorragend!</p>
<p><img src="ffb23f54-daaf-452e-a7e3-aedf216f1723.jpg" alt=""></p>
<p>Sie zeigte uns alle Gehege, ich kann mich nicht mehr an all die Tiernamen erinnern, aber es war super spannend und einige davon seht ihr ja hier auf den Bildern und müsst nun selbst raus finden, wie diese heißen und was sie so treiben. Oder fahrt einfach mal nach Südafrika und schaut euch die Cheetah und deren Kollegen selber an, es lohnt auf jeden Fall. <a href="http://www.cheetah.co.za">Cheetah-Farm</a></p>
<p><img src="4e94ee73-63a5-48b0-9cce-2189c0e25052.jpg" alt=""></p>
<p>Nach der Tour noch schön Abendbrotessen direkt „across the street“ bei Jeanines Zuhause. Da ist ein Golfclub mit ein paar Restaurants, also gab es lecker Carbonara, während man den Golfern beim Abschlagüben zugucken konnte.
Ab nach Hause, der zweite Tag nach so einem Flug ist immer der schlimmste, habe ich mir sagen lassen, ich kann bestätigen, das stimmt, ich bin totmüde.
Gute Nacht und morgen geht es dann um Geburtstage und eine große Feier, ich bin gespannt.</p>
<p><img src="c9f85853-1af0-4a0c-a138-3b0a6019ea72.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cheetah" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cheetah</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
