<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 12 – Das mit dem Wein … | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Wir stehen seeehr früh auf, also schon so gegen 9 Uhr … Heute ist ein großer Tag. Jeanines Mum und Willie kommen vorbei und wir begeben uns auf große Tour. Also diesmal nicht über die Berge und hinten rum wieder zurück, sondern hier gibt es die sogenannte Weinroute, die ich ja schon im „Franschhoek“-Post erwähnt habe.
Diesmal fahren wir aber nicht vorbei, sondern wollen genau dahin. Weine testen, das habe ich noch nie gemacht und ich glaube auch, dass ich grandios scheitern werde.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 12 – Das mit dem Wein …" />
<meta property="og:description" content="Wir stehen seeehr früh auf, also schon so gegen 9 Uhr … Heute ist ein großer Tag. Jeanines Mum und Willie kommen vorbei und wir begeben uns auf große Tour. Also diesmal nicht über die Berge und hinten rum wieder zurück, sondern hier gibt es die sogenannte Weinroute, die ich ja schon im „Franschhoek“-Post erwähnt habe.
Diesmal fahren wir aber nicht vorbei, sondern wollen genau dahin. Weine testen, das habe ich noch nie gemacht und ich glaube auch, dass ich grandios scheitern werde." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fastreboot.de/2016/04/tag-12-das-mit-dem-wein/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-24T20:34:18+02:00" />
<meta property="article:modified_time" content="2016-04-24T20:34:18+02:00" />

<meta itemprop="name" content="Tag 12 – Das mit dem Wein …">
<meta itemprop="description" content="Wir stehen seeehr früh auf, also schon so gegen 9 Uhr … Heute ist ein großer Tag. Jeanines Mum und Willie kommen vorbei und wir begeben uns auf große Tour. Also diesmal nicht über die Berge und hinten rum wieder zurück, sondern hier gibt es die sogenannte Weinroute, die ich ja schon im „Franschhoek“-Post erwähnt habe.
Diesmal fahren wir aber nicht vorbei, sondern wollen genau dahin. Weine testen, das habe ich noch nie gemacht und ich glaube auch, dass ich grandios scheitern werde."><meta itemprop="datePublished" content="2016-04-24T20:34:18+02:00" />
<meta itemprop="dateModified" content="2016-04-24T20:34:18+02:00" />
<meta itemprop="wordCount" content="900">
<meta itemprop="keywords" content="Africa,Stellenbosch,Wine Tasting,Braai," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 12 – Das mit dem Wein …"/>
<meta name="twitter:description" content="Wir stehen seeehr früh auf, also schon so gegen 9 Uhr … Heute ist ein großer Tag. Jeanines Mum und Willie kommen vorbei und wir begeben uns auf große Tour. Also diesmal nicht über die Berge und hinten rum wieder zurück, sondern hier gibt es die sogenannte Weinroute, die ich ja schon im „Franschhoek“-Post erwähnt habe.
Diesmal fahren wir aber nicht vorbei, sondern wollen genau dahin. Weine testen, das habe ich noch nie gemacht und ich glaube auch, dass ich grandios scheitern werde."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://fastreboot.de/2016/04/tag-12-das-mit-dem-wein/8af5b77a-def7-4690-9e66-1f214957f693.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 12 – Das mit dem Wein …</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://fastreboot.de/2016/04/tag-12-das-mit-dem-wein/&amp;text=Tag%2012%20%e2%80%93%20Das%20mit%20dem%20Wein%20%e2%80%a6" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 12 – Das mit dem Wein …</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-24T20:34:18+02:00">24. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="8af5b77a-def7-4690-9e66-1f214957f693.jpg" alt=""></p>
<p>Wir stehen seeehr früh auf, also schon so gegen 9 Uhr … Heute ist ein großer Tag. Jeanines Mum und Willie kommen vorbei und wir begeben uns auf große Tour. Also diesmal nicht über die Berge und hinten rum wieder zurück, sondern hier gibt es die sogenannte Weinroute, die ich ja schon im „Franschhoek“-Post erwähnt habe.</p>
<p><img src="7b9f4c32-d090-49b7-894e-165df19fc500.jpg" alt=""></p>
<p>Diesmal fahren wir aber nicht vorbei, sondern wollen genau dahin. Weine testen, das habe ich noch nie gemacht und ich glaube auch, dass ich grandios scheitern werde. Ich trinke Wein, um ein bisschen knülle zu werden und wenn er dann noch schmeckt Glück gehabt. Aber so richtig verschiedene Weine testen und vergleichen uiuiui, das ist mal was anderes. Wir haben ja schon ein bisschen geübt, als wir mit Jeanine bei „Triggerfish“ waren und dort Biere getestet haben. In Biere testen bin ich glaube wesentlich besser als mit Weinen. Aber hepp, wacker voran.</p>
<p><img src="a1a9d00c-f11b-4159-ac80-e673ff98681d.jpg" alt=""></p>
<p>Es gibt sooooo viele Weingüter, wie soll man sich da entscheiden? Na so ein Glück, wir haben Jeanines Mutter dabei, sie ist Weinhändlerin und kennt sich deshalb enorm gut aus. Es gibt noch einen Haken, wir sind sechs Personen. Auch wenn wir ein seeehr großes Auto haben, ist es doch recht eng mit vier Erwachsenen auf der Rückbank. Aber wir sind ja alle schlank und die kurzen Strecken wird das kein Problem sein. Okay wir haben später gecheatet und Willie in den Kofferraum verfrachtet.</p>
<p><img src="09d9761c-277b-49ac-a392-6e2736abc4dc.jpg" alt=""></p>
<p>Erster Stopp „Aventuro“. Wir sind also schon 10 Minuten mit dem Auto unterwegs und zack erstes Opfer gefunden. Es ist ein bisschen spießig hier. Aber ich glaube das haben Weingüter so an sich. Es stehen Pferde auf der Wiese und es gibt eine sonnige Terrasse und ein hübsches Haus.</p>
<p><img src="27b91af6-7ac9-447e-8ea9-0bdb028b5790.jpg" alt=""></p>
<p>Jeanine wählt fünf Weine von der Karte aus. Sewis ist so nett und chauffiert uns durch die Gegend. Wir andern Fünf können uns also ordentlich zulaufen lassen, ich meine, wir können ausgiebig Weine testen.</p>
<p><img src="81e04dac-3102-4d9e-a49d-1477620c1f03.jpg" alt=""></p>
<p>Um es vorwegzunehmen, ich habe zu jedem Wein etwas aufgeschrieben, aber irgendwie bringt es glaube ich nicht so viel, das hier alles noch mit hinzuschreiben. Ich kann festhalten, Weine sind immer noch etwas, was ich nicht so ganz verstehe. Ich weiß aber, dass ich süße weiße Weine grundsätzlich bevorzuge. Ich komme auch mit diesen ganzen Begrifflichkeiten noch nicht so ganz gut klar. Was ist ein Shiraz und was ein Chenin Blanc und Merlot versus Chardonnay … Ja ich weiß, einige von euch werden mich jetzt schlagen wollen, aber sorry, ich kann dafür unglaublich schnell tippen.</p>
<p><img src="3eec0f2e-cc6a-4e1c-b25e-4e000eb41ea4.jpg" alt=""></p>
<p>Zurück zu unserer Tour, wir haben es uns auf der Terrasse im schönsten Sonnenschein gemütlich gemacht. Ja heute scheint die Sonne als wäre gestern nichts gewesen. Eine nette Dame bringt uns nacheinander die Weine, erklärt etwas dazu und wir sitzen fachmännisch da und schwenken unsere Gläser und stecken unsere Nasen hinein. Jeder dieser Weine würde in Deutschland ungefähr 6-9 Euro pro Flasche kosten. Wir bekommen hier ein fünf-Weine-Tasting für 30 Rand, was soviel heißt wie 2 Euro. Dafür kann man sich gut 2 Stunden genüsslich den Wein schmecken lassen und darüber reden und einen herrlichen Nachmittag genießen.</p>
<p><img src="5f14c63b-5239-4a1f-86bb-b0a88c62fb01.jpg" alt=""></p>
<p><img src="b14f745d-3fc7-4940-99c0-1065a494e83f.jpg" alt=""></p>
<p>Wir fahren weiter, nächster Halt „Kleine Zalze“. Ursprünglich von Deutschen gegründet vor etlichen Jahren. Hier finde ich meinen Lieblingswein, einen Chenin Blanc Bush Vines 2015. Meine Kurzbeschreibung dazu ist: „Grüne Früchte beim ersten Riechen, verliert sich. Sehr spritzig und nicht zu trocken. Hervorragend!“ Damit kann wohl nur ich etwas anfangen, aber oft stand auch da „nicht meins“, „viel zu pelzig auf der Zunge“, „Schärfe, die ich nicht mag“. Dieser jedenfalls hat es mir angetan und zack hat Willie einen Kasten gekauft und wir bekommen zwei Falschen davon :)</p>
<p><img src="0db8d349-90b4-4185-96b4-ad7fe1e39b58.jpg" alt=""></p>
<p><img src="6e960af6-5ff4-4a63-98bd-71417d46f570.jpg" alt=""></p>
<p>Jeanine ist jetzt schon „gut dabei“ und hat unglaublich Spaß. Sie konnte es sich oft nicht nehmen lassen, von den anderen den Rest der Weine noch zu trinken, wenn er ihr gut schmeckte.
Dafür wurde aber vorgesorgt und eine große Kühlbox im Auto offenbarte Chips, Biltong (in meinem Verständnis „geiles Fleisch“, aber vermutlich heißt es was anderes) und andere Leckereien.</p>
<p><img src="77d73ac1-06d7-4231-8e22-76d981ab4ea6.jpg" alt=""></p>
<p>Noch eine Station, „Beyerskloof“. Wie ich heraushörte ist es das Lieblingsweingut von Jeanines Mutter. Und ich kann nur sagen, wo sie recht hat, hat sie recht. Aber mir sind die meisten Weine etwas zu trocken. Bis auf den einen Roten, (Lagare), den sie eigentlich gar nicht mehr da haben und der als „ausverkauft“ auf der Karte steht. Unglaublich üppig und süß (endlich!). Daran könnte ich mich auch tot saufen.</p>
<p><img src="dacfa016-b279-4f99-b868-aaaeec1ce432.jpg" alt=""></p>
<p><img src="0527a7c5-368f-4b3c-81a2-bc208bf3d928.jpg" alt=""></p>
<p>Jedes dieser Weingüter ist ausgestattet mit einem fantastischen Blick, netter Bedienung und richtig guten Weinen. Was will man mehr. Man könnte vermutlich Wochen und Monate damit zubringen sich hier durch die Weingüter zu testen und schöne Nachmittage zu verbringen. Wir allerdings haben für heute genug und machen uns angetütert und vielleicht auch schon ein bisschen betrunken auf den Heimweg.</p>
<p><img src="5f2a8817-5300-4afa-86b7-28cd3f358674.jpg" alt=""></p>
<p><img src="ca0e37ac-8e92-4941-a469-fb488b38ff34.jpg" alt=""></p>
<p>Schnell noch beim „Superstar“ etwas Wurst, Gemüse, Brot und Süßigkeiten kaufen und zu Hause wird der „Braai&quot; angeschmissen. Wir essen alle zusammen, haben noch ein bisschen von dem leckeren Rotwein (uns wurde eine Flasche geschenkt) und wir schauen einen Film. Willie und Jeanines Mutter verabschieden sich und wir fallen hundemüde ins Bett. Morgen geht es zu Sewis Eltern nach Hause. Da soll es hervorragendes Essen geben. Ich bin wie immer gespannt.</p>
<p><img src="35e6f4ee-c8be-4b71-b6d0-642275273e54.jpg" alt=""></p>
<p>P.S.: Wir werden Montag bis Mittwoch eine größere Tour mit dem Auto machen und ich werde den Rechner nicht mitnehmen. Also wird es den nächsten Eintrag erst am Mittwoch geben. Bzw. werde ich dann vermutlich gleich drei hochladen oder mal sehen, ich weiß es noch nicht.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/stellenbosch" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Stellenbosch</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wine-tasting" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wine Tasting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/braai" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Braai</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-11-stellenbosch-ii-und-noch-mieseres-wetter/">Tag 11 – Stellenbosch II und noch mieseres Wetter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-10-mieses-wetter-und-affen-a-monkeys-wedding/">Tag 10 - Mieses Wetter und Affen (A Monkey&#39;s Wedding)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-9-franschhoek/">Tag 9 - Franschhoek</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-mehr-fotos/">Tag 8 – Mehr Fotos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-die-erste-gro%C3%9Fe-reise/">Tag 8 – Die erste große Reise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-7-upgrade/">Tag 7 – Upgrade!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
