<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 9 - Franschhoek | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Heute wird im Kreis gefahren … Also jetzt nicht auf einer Autorennteststrecke, sondern wir fahren hier von Somerset West Richtung Stellenbosch. Nach Stellenbosch rechts ab und schon sind wir auf der „Weinroute“. Was das bedeutet erkennt man recht schnell, da jede Einfahrt links und rechts der Straße ein Schild hat, auf dem steht: „(hier Name des Weinguts einsetzen)“. An jeder dieser Stellen könnte man anhalten, eine Weinprobe machen und zum nächsten Haus weiterfahren.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 9 - Franschhoek" />
<meta property="og:description" content="Heute wird im Kreis gefahren … Also jetzt nicht auf einer Autorennteststrecke, sondern wir fahren hier von Somerset West Richtung Stellenbosch. Nach Stellenbosch rechts ab und schon sind wir auf der „Weinroute“. Was das bedeutet erkennt man recht schnell, da jede Einfahrt links und rechts der Straße ein Schild hat, auf dem steht: „(hier Name des Weinguts einsetzen)“. An jeder dieser Stellen könnte man anhalten, eine Weinprobe machen und zum nächsten Haus weiterfahren." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fastreboot.de/2016/04/tag-9-franschhoek/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-21T22:46:11+02:00" />
<meta property="article:modified_time" content="2016-04-21T22:46:11+02:00" />

<meta itemprop="name" content="Tag 9 - Franschhoek">
<meta itemprop="description" content="Heute wird im Kreis gefahren … Also jetzt nicht auf einer Autorennteststrecke, sondern wir fahren hier von Somerset West Richtung Stellenbosch. Nach Stellenbosch rechts ab und schon sind wir auf der „Weinroute“. Was das bedeutet erkennt man recht schnell, da jede Einfahrt links und rechts der Straße ein Schild hat, auf dem steht: „(hier Name des Weinguts einsetzen)“. An jeder dieser Stellen könnte man anhalten, eine Weinprobe machen und zum nächsten Haus weiterfahren."><meta itemprop="datePublished" content="2016-04-21T22:46:11+02:00" />
<meta itemprop="dateModified" content="2016-04-21T22:46:11+02:00" />
<meta itemprop="wordCount" content="877">
<meta itemprop="keywords" content="Africa,Franschhoek,Triggerfish,Kartoffelpuffer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 9 - Franschhoek"/>
<meta name="twitter:description" content="Heute wird im Kreis gefahren … Also jetzt nicht auf einer Autorennteststrecke, sondern wir fahren hier von Somerset West Richtung Stellenbosch. Nach Stellenbosch rechts ab und schon sind wir auf der „Weinroute“. Was das bedeutet erkennt man recht schnell, da jede Einfahrt links und rechts der Straße ein Schild hat, auf dem steht: „(hier Name des Weinguts einsetzen)“. An jeder dieser Stellen könnte man anhalten, eine Weinprobe machen und zum nächsten Haus weiterfahren."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://fastreboot.de/2016/04/tag-9-franschhoek/d838adce-ec0c-40a3-a4a5-290855fafb23.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 9 - Franschhoek</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://fastreboot.de/2016/04/tag-9-franschhoek/&amp;text=Tag%209%20-%20Franschhoek" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 9 - Franschhoek</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-21T22:46:11+02:00">21. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="d838adce-ec0c-40a3-a4a5-290855fafb23.jpg" alt=""></p>
<p>Heute wird im Kreis gefahren … Also jetzt nicht auf einer Autorennteststrecke, sondern wir fahren hier von Somerset West Richtung Stellenbosch. Nach Stellenbosch rechts ab und schon sind wir auf der „Weinroute“. Was das bedeutet erkennt man recht schnell, da jede Einfahrt links und rechts der Straße ein Schild hat, auf dem steht: „<em>(hier Name des Weinguts einsetzen)</em>“. An jeder dieser Stellen könnte man anhalten, eine Weinprobe machen und zum nächsten Haus weiterfahren. Das werden wir dann aber erst am Samstag zusammen mit Jeanines Familie machen.</p>
<p><img src="890e4688-0ddf-490f-a5d1-3a8144a0b10c.jpg" alt=""></p>
<p>Ich glaube ich brauche nicht zu sagen, dass die Aussicht hinter jeder Kurve wieder atemberaubend ist und das wird heute auch die ganze Tour lang so bleiben.</p>
<p><img src="f14c0d56-5875-4438-92b8-6adee8c10984.jpg" alt=""></p>
<p>Heute haben wir ein anderes Ziel, Franschhoek. Franschhoek ist eine von Hugenotten gegründete Stadt. Irgendwann ganz früher sind hier mal die Franzosen hergekommen und dachten sich, Mensch guck, hier ist es schön, lass uns mal hier bleiben und vor uns hin herrschen und die Eingeborenen unterdrücken … So oder so ähnlich wird es gewesen sein. Mittlerweile ist Franschhoek ein wirklich schönes kleines Städtchen, wo die betuchteren Herrschaften Urlaub machen und es sich gut gehen lassen.</p>
<p><img src="6d3ec893-3f0a-41b3-88fd-db84da8336cd.jpg" alt=""></p>
<p><img src="12f9cb86-ccd8-4363-98cd-f1734d6c3aed.jpg" alt=""></p>
<p>Es gibt hier ein Monument, welches die Hugenotten gebaut haben. Und ein kleines Museum und einen wirklich seeehr alten Friedhof. Die Anlage ist schön gemacht und man kann einen Moment entspannen und die Aussicht und das Grün genießen.</p>
<p><img src="c54b6b62-7545-433b-9a56-205d7dffd8cc.jpg" alt=""></p>
<p><img src="519692d5-e54f-4e79-ae3b-0f92c66384fc.jpg" alt=""></p>
<p>Wir wollten eigentlich gern den 3,5 km Wanderweg des Mont Rochelle finden. Leider sind entweder wir zu doof oder die Beschilderung ist schlecht. Das mag ich nicht beurteilen. Jedenfalls da wo das Navi uns hinführt ist kein Wanderweg, sondern ein Privatgrundstück mit Einlasskontrolle. Auch der gute Mann weiß nicht, wo wir hin wollen und so entscheiden wir uns gegen eine Wanderung und für Bergsteigen mit dem Auto.</p>
<p><img src="99901b6c-b3f3-4d81-b4f5-4ffb24056926.jpg" alt=""></p>
<p><img src="9ceaefc2-7f24-4ed7-8072-aebad1c6af19.jpg" alt=""></p>
<p>Wir fahren über den Franschhoek Pass. Die Straßen sind hier extrem gut ausgebaut. Da könnten sich Serpentinenstraßen über die Alpen mal was abschauen. Selbst mit Linksverkehr und neuem Auto fühle ich mich sicher und habe Spaß beim Fahren. Martin ist begeistert von jedem neuen Berg, den er sieht und macht die ganze Zeit fleißig Fotos. Dann kann ich später auch sehen, wo wir waren :D Das ist natürlich Quatsch, auch ich genieße es, durch diese wunderschöne Landschaft zu fahren und sie zu sehen. So mag ich das.</p>
<p><img src="edcecc8f-dca6-4fdd-b9ef-00e019550cab.jpg" alt=""></p>
<p><img src="d1fa64f8-2119-4029-a6fc-398192c3b3dc.jpg" alt=""></p>
<p>Uns verwirrt sehr, dass hinter jeder größeren Kurve eine neue Landschaft ist. Das heißt mal gibt es große weiße Steine, mal gibt es Kiefernwälder, Apfelbaumplantagen, Steppe … irre. Schon bald kommen wir zu einem eigentlich sehr großen See, Waterskloof. Dieser See ist im Moment unfassbar leer. Die Dürre des letzten Jahres hat diesen See fast komplett ausgetrocknet und es ist einer der größten Seen, die man hier finden kann eigentlich.</p>
<p><img src="ba703a50-56ad-45d0-a9a9-019a93e2dcf5.jpg" alt=""></p>
<p><img src="86a54027-75f4-4b6c-8ef5-e65cb3b94996.jpg" alt=""></p>
<p>Wir fahren über eine Brücke über den See, die Brücke steht kaum unter Wasser und ist somit komplett sichtbar und ziemlich beeindruckend. Und plötzlich sind da ein paar Baboons (Paviane) mitten auf der Straße und am Straßenrand. Eine kleine Pavianfamilie, ei wie putzig! Martin schafft es sogar, schnell ein paar Aufnahmen zu machen. Jetzt weiß ich auch wieder, warum ich, wenn hier 100 km/h als Höchstwert an der Straße steht, nur 70 km/h fahre, man würde so viel verpassen, sogar die wildlebenden Paviane.</p>
<p><img src="ad8f4b50-dbc6-4605-9abf-09ee29530f92.jpg" alt=""></p>
<p>Der nächste Ort den wir anpeilen ist Grabouw. Vorher müssen wir aber noch über einen anderen Pass, was wieder prächtige Ausblicke bietet. Grabouw an sich ist eher unschön. Wir versuchen, einen Ort zu finden, um eine Kleinigkeit zu essen, aber es gelingt uns nicht. Also entscheiden wir, dass wir auf direktem Wege wieder nach Somerset West zurückfahren.</p>
<p><img src="e679ad57-a71d-4e37-96d4-5b0521ff696b.jpg" alt=""></p>
<p><img src="2477790f-2242-4e16-b6ad-ea05355139ce.jpg" alt=""></p>
<p>Das heißt wir fahren auf die N2, was so die Hauptautobahn hier ist, also die größte Straße, die sie hier haben. In Deutschland wäre das vermutlich eine gut ausgebaute Bundesstraße mit meistens zwei Spuren. Hier ist es eine Straße, die auch wieder über Berge führt und man muss höllisch aufpassen, dass man nicht einen schleichenden LKW vor sich oder ein rasendes Auto hinter/neben sich hat und gleichzeitig sollte man schauen, dass man nicht links den unheimlich steilen Abhang runterfährt … Hier hat man einen herrlichen Blick über Gordon&rsquo;s Bay und das Meer und überhaupt.</p>
<p><img src="a872d079-3725-44c0-945e-91483a6e789e.jpg" alt=""></p>
<p><img src="5e87aa3e-4afd-4f75-b8b6-53dd3042c52f.jpg" alt=""></p>
<p>Wieder zu Hause angekommen ein bisschen entspannen und nochmal einmal mit Jeanine zusammen Richtung Cheetah-Farm laufen und am Markt vorbei und ganz hinten kurz vor den Dünen (hinter denen natürlich direkt das Meer ist, nur darf man da nicht rauf) ist ein rotes Backsteinhaus und drauf steht „Triggerfish“ und drin ist eine Brauerei.</p>
<p><img src="588765a5-9f81-40f8-8bfc-3bd816e411f2.jpg" alt=""></p>
<p>Jeder von uns bekommt vier selbstgewählte Bierproben und so testen wir uns durch das Angebot und sind mal mehr mal weniger begeistert. Aber alles in allem ein schöner Platz, um abends noch ein Bier zu trinken und sich zu unterhalten. Wieder so ein Ort, den man vermutlich nur sieht, wenn man jemanden hat, der hier wohnt und die Gegend schon ein paar Jahre erkundet hat. Danke Jeanine :)</p>
<p><img src="2eedab05-ce5f-4a12-8c3a-52ced633d920.jpg" alt=""></p>
<p>Wieder zu Hause geht es an die Kartoffelpuffer. Alles wird vorbereitet und jeder hilft mit und jeder brät mit und es ist ein spaßiger Abend mit lecker „deutschem Essen“.</p>
<p><img src="4f8ffac7-658f-4b3c-969d-ea810418c3a9.jpg" alt=""></p>
<p>Es fängt an zu regnen … Regen, so richtig mit Wasser und Wolken und Wind! Na wir werden sehen, wie das Wetter morgen ist. Noch haben wir keine Pläne, aber ich bin sicher, dass wir wieder irgendetwas neues erleben, wie jeden Tag :)</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/franschhoek" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Franschhoek</a>
   </li>
  
   <li class="list di">
     <a href="/tags/triggerfish" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Triggerfish</a>
   </li>
  
   <li class="list di">
     <a href="/tags/kartoffelpuffer" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Kartoffelpuffer</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-8-mehr-fotos/">Tag 8 – Mehr Fotos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-die-erste-gro%C3%9Fe-reise/">Tag 8 – Die erste große Reise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-7-upgrade/">Tag 7 – Upgrade!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
