<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 5 – Bier, Bier, Bier und ein bisschen Strand! | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guten Morgääähn! Party Hangover … Aber keine Zeit zum Ausruhen, der Strand wartet. Jeanine ist so großartig und zeigt uns ständig neue Dinge. Wenn wir hier allein wären, würden wir niemals diese ganzen herrlichen Orte/Plätze sehen. Also nach einem kurzen Frühstück geht es ab zum Strand.
Vorher noch zu einem regionalen Markt hier ganz in der Nähe (10 Minuten laufen ca.). Dort gibt es frisches Obst und Gemüse aus der Gegend, Klamotten, Brot, Schuhe, Taschen … eben alles was man auf so einem Markt findet.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 5 – Bier, Bier, Bier und ein bisschen Strand!" />
<meta property="og:description" content="Guten Morgääähn! Party Hangover … Aber keine Zeit zum Ausruhen, der Strand wartet. Jeanine ist so großartig und zeigt uns ständig neue Dinge. Wenn wir hier allein wären, würden wir niemals diese ganzen herrlichen Orte/Plätze sehen. Also nach einem kurzen Frühstück geht es ab zum Strand.
Vorher noch zu einem regionalen Markt hier ganz in der Nähe (10 Minuten laufen ca.). Dort gibt es frisches Obst und Gemüse aus der Gegend, Klamotten, Brot, Schuhe, Taschen … eben alles was man auf so einem Markt findet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.fastreboot.de/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-17T18:22:43+02:00" />
<meta property="article:modified_time" content="2016-04-17T18:22:43+02:00" />

<meta itemprop="name" content="Tag 5 – Bier, Bier, Bier und ein bisschen Strand!">
<meta itemprop="description" content="Guten Morgääähn! Party Hangover … Aber keine Zeit zum Ausruhen, der Strand wartet. Jeanine ist so großartig und zeigt uns ständig neue Dinge. Wenn wir hier allein wären, würden wir niemals diese ganzen herrlichen Orte/Plätze sehen. Also nach einem kurzen Frühstück geht es ab zum Strand.
Vorher noch zu einem regionalen Markt hier ganz in der Nähe (10 Minuten laufen ca.). Dort gibt es frisches Obst und Gemüse aus der Gegend, Klamotten, Brot, Schuhe, Taschen … eben alles was man auf so einem Markt findet."><meta itemprop="datePublished" content="2016-04-17T18:22:43+02:00" />
<meta itemprop="dateModified" content="2016-04-17T18:22:43+02:00" />
<meta itemprop="wordCount" content="780">
<meta itemprop="keywords" content="Africa," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 5 – Bier, Bier, Bier und ein bisschen Strand!"/>
<meta name="twitter:description" content="Guten Morgääähn! Party Hangover … Aber keine Zeit zum Ausruhen, der Strand wartet. Jeanine ist so großartig und zeigt uns ständig neue Dinge. Wenn wir hier allein wären, würden wir niemals diese ganzen herrlichen Orte/Plätze sehen. Also nach einem kurzen Frühstück geht es ab zum Strand.
Vorher noch zu einem regionalen Markt hier ganz in der Nähe (10 Minuten laufen ca.). Dort gibt es frisches Obst und Gemüse aus der Gegend, Klamotten, Brot, Schuhe, Taschen … eben alles was man auf so einem Markt findet."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.fastreboot.de/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/231180e4-4a5f-4eae-9b55-4798f0995a3d.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://www.fastreboot.de/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/&amp;text=Tag%205%20%e2%80%93%20Bier,%20Bier,%20Bier%20und%20ein%20bisschen%20Strand!" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-17T18:22:43+02:00">17. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="231180e4-4a5f-4eae-9b55-4798f0995a3d.jpg" alt=""></p>
<p>Guten Morgääähn! Party Hangover … Aber keine Zeit zum Ausruhen, der Strand wartet. Jeanine ist so großartig und zeigt uns ständig neue Dinge. Wenn wir hier allein wären, würden wir niemals diese ganzen herrlichen Orte/Plätze sehen. Also nach einem kurzen Frühstück geht es ab zum Strand.</p>
<p><img src="b2b743cd-4b7d-45c3-a922-252dbfd31921.jpg" alt=""></p>
<p>Vorher noch zu einem regionalen Markt hier ganz in der Nähe (10 Minuten laufen ca.). Dort gibt es frisches Obst und Gemüse aus der Gegend, Klamotten, Brot, Schuhe, Taschen … eben alles was man auf so einem Markt findet. Ich habe mich in eine Hose verliebt und musste sie unbedingt mitnehmen. Mal sehen, ob ich mich in Deutschland traue sie anzuziehen, sie ist wirklich bunt :D</p>
<p><img src="09cf75d6-f9b6-46b9-a9db-2f91792a7433.jpg" alt=""></p>
<p>Weiter geht’s, ein bisschen mehr „die Straße runter“, direkt immer am Meer lang, bis zur nächsten Bucht. Der Name ist Gordon&rsquo;s Bay. Man möchte meinen, man hätte irgendwann genug von Bergen hinter Meer mit Strand dazwischen, aber haha, nein, ich könnte das sehr gern für immer haben! Jeanine hat dort mal gewohnt und kennt sich dementsprechend gut aus. Sie zeigt uns einen kleinen Eingang zu einem Buchladen und darin x-tausend Bücher, in Bergen aufgetürmt. Ich hatte die ganze Zeit erstens Angst, dass jeder dieser Stapel von 20 oder mehr Büchern jederzeit umfällt und außerdem kam der <a href="https://www.youtube.com/watch?v=Hss0drPB1pU">„Wehrli“</a> in mir durch und ich wollte alle Bücher schön sorgfältig sortieren und in Regale stellen …</p>
<p><img src="b201cb5c-bb95-4eee-9c36-107ad22e4289.jpg" alt=""></p>
<p><img src="22e932df-a91a-4920-94cc-0b7df3aec3c6.jpg" alt=""></p>
<p>Danach gab es ein lecker Eis für Jeanine und Martin. Ich bin ja nicht so mit Eis, aber die beiden haben es sichtlich genossen. Jetzt aber endlich auf zum Strand! Wir hatten solches Glück mit dem Wetter. Das heißt, es war ein bisschen bewölkt und windig, aber trotzdem warm genug, um direkt an der Wasserkante entlang zu spazieren. Weiter hinten gab es ein paar Dünen und Martin wollte unbedingt dahin, also hepp immer schön am Wasser lang (10 Minuten) und dann auf die Dünen rauf. Der Blick von da ist atemberaubend und würde mein Laptop Sand nicht so blöd finden, würde ich wahrscheinlich genau dort immer arbeiten wollen.</p>
<p><img src="0fe41bd8-7719-4f74-8bd4-4749c2d3c98a.jpg" alt=""></p>
<p><img src="2d85a6b4-f4d4-420f-be8b-6f85e421f8ff.jpg" alt=""></p>
<p><img src="18753281-8a39-4101-b726-2108bb96b60c.jpg" alt=""></p>
<p>Nach 10-15 Minuten Aussicht genießen, Fotos machen, noch mehr Aussicht genießen und noch mehr Fotos dann der Rückweg. Schließlich haben wir nicht ewig Zeit! Morgen wird es einen großen Fish-Braai (wie grillen, nur geiler sagen die Anderen) hier in der Wohnung geben, mit Jeanines Mutter und Willie. Also müssen wir noch ein bisschen was einkaufen. Craft Beer ist hier schon in den normalen Läden angekommen. Also bekommt man jede Menge verschiedene IPA&rsquo;s, Lager, Weiss Beer etc. etc.</p>
<p><img src="842f8d91-e3b2-416f-bd6f-0086d8912226.jpg" alt=""></p>
<p>Eine Auswahl ist getroffen und schon geht es fix nach Hause, um noch eine Kleinigkeit zu essen und sich frisch zu machen. Das mit dem Salzwasser und dem Sand ist ein kleines Problem, was es für die Zukunft noch zu lösen gilt. Ständig duschen und immer noch ist alles sandig und klebt, argh, aber egal die Erholung ist es tausendmal wert :)</p>
<p><img src="d4a2452a-f45f-4637-a55c-02cdafe9d527.jpg" alt=""></p>
<p>Heute ist ein Craft Beer Festival nahe des Campus in Stellenbosch. Jeanine hat sich bereit erklärt, unser Fahrer zu sein, so dass Martin und ich uns „gehen lassen“ können. Die Fahrt ist wie immer wunderbar und Jeanine hat recht, jeden Tag sehen die Berge ein bisschen anders aus, vom Licht, mit den Wolken und so weiter. Angekommen.</p>
<p><img src="947cfae7-0706-476c-8e70-538d8a37021c.jpg" alt=""></p>
<p>Wir sind auf das Gelände und haben uns erst einmal einen Überblick verschafft, was es denn alles gibt. Kurz: ca. 30 Stände von unterschiedlichen Brauereien, eine relativ große Bühne, jede Menge Fressbuden und genug Platz für alle zum rumstehen, sitzen, quatschen, trinken, laufen und gucken. Wir entschieden uns, dass wir am ersten Stand anfangen und erst mal durchtesten. Nach ca. 10 Ständen hatten wir alle unser Lieblingsbier gefunden (also nach ungefähr schon einem halben Liter Bier nur vom Testen). Ich habe ein hervorragendes IPA gefunden, die anderen beiden haben ein Lager für sich entdeckt. Seit ich diese IPA&rsquo;s mit ordentlich Hopfen für mich entdeckt habe, ist Pils und Lager irgendwie nicht mehr dasselbe. IPA&rsquo;s haben mich versaut! Und in Deutschland habe ich bis jetzt nur ein wirklich gutes für mich gefunden von Crew Republic. Na ich werde weiter suchen.</p>
<p><img src="f1e25f6c-237e-4385-813b-4d94a426722a.jpg" alt=""></p>
<p>Schön war auch, dass wir genau zur richtigen Zeit da waren, um den Sonnenuntergang zu beobachten, während wir ein frisch gezapftes kühles Bier in der Hand halten und eine Band gute (für mich zu laute) Musik spielt und ich mit zwei wunderbaren Menschen herrliche Gespräche habe! Gegen 20 Uhr geht es dann wieder heim, müde, glücklich und mit voller Blase kommen wir zu Hause an. Schnell noch bei KFC, direkt 3 Minuten über die Straße, ein paar Hühnchenstücke holen und schon ist auch dieser Tag wieder vorbei und wir fallen bald glücklich ins Bett. Schon wieder ein geiler Tag, was soll denn da noch kommen?!</p>
<p><img src="7503c5c0-1b2e-414a-8e8f-daeb6ff49aaa.jpg" alt=""></p>
<p>Morgen Fish-Braai … es hört nicht auf.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
