<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 0 und 1 – „Die Reise“ | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ich wache früh um 5 auf, bin völlig fertig, weil ich denke, dass ich den Flug verpasst habe. Ich schlafe noch bis 8:30 Uhr, als ich merke, dass ich noch jede Menge Zeit habe. Gepackt habe ich nur meine Klamotten bis jetzt. Ich will drei Wochen wegbleiben, also wird alles eingepackt, was tragbar ist und nicht unter „hängt zwar da aber trag ich nicht“ verbucht wird. Ich packe alles ein und prokrastiniere noch ein bisschen vor mich hin.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 0 und 1 – „Die Reise“" />
<meta property="og:description" content="Ich wache früh um 5 auf, bin völlig fertig, weil ich denke, dass ich den Flug verpasst habe. Ich schlafe noch bis 8:30 Uhr, als ich merke, dass ich noch jede Menge Zeit habe. Gepackt habe ich nur meine Klamotten bis jetzt. Ich will drei Wochen wegbleiben, also wird alles eingepackt, was tragbar ist und nicht unter „hängt zwar da aber trag ich nicht“ verbucht wird. Ich packe alles ein und prokrastiniere noch ein bisschen vor mich hin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fastreboot.de/2016/04/tag-0-und-1-die-reise/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-14T09:18:12+02:00" />
<meta property="article:modified_time" content="2016-04-14T09:18:12+02:00" />

<meta itemprop="name" content="Tag 0 und 1 – „Die Reise“">
<meta itemprop="description" content="Ich wache früh um 5 auf, bin völlig fertig, weil ich denke, dass ich den Flug verpasst habe. Ich schlafe noch bis 8:30 Uhr, als ich merke, dass ich noch jede Menge Zeit habe. Gepackt habe ich nur meine Klamotten bis jetzt. Ich will drei Wochen wegbleiben, also wird alles eingepackt, was tragbar ist und nicht unter „hängt zwar da aber trag ich nicht“ verbucht wird. Ich packe alles ein und prokrastiniere noch ein bisschen vor mich hin."><meta itemprop="datePublished" content="2016-04-14T09:18:12+02:00" />
<meta itemprop="dateModified" content="2016-04-14T09:18:12+02:00" />
<meta itemprop="wordCount" content="1138">
<meta itemprop="keywords" content="Africa," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 0 und 1 – „Die Reise“"/>
<meta name="twitter:description" content="Ich wache früh um 5 auf, bin völlig fertig, weil ich denke, dass ich den Flug verpasst habe. Ich schlafe noch bis 8:30 Uhr, als ich merke, dass ich noch jede Menge Zeit habe. Gepackt habe ich nur meine Klamotten bis jetzt. Ich will drei Wochen wegbleiben, also wird alles eingepackt, was tragbar ist und nicht unter „hängt zwar da aber trag ich nicht“ verbucht wird. Ich packe alles ein und prokrastiniere noch ein bisschen vor mich hin."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://fastreboot.de/2016/04/tag-0-und-1-die-reise/911f9dd6-9880-4cda-be14-ee89f828da07.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 0 und 1 – „Die Reise“</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://fastreboot.de/2016/04/tag-0-und-1-die-reise/&amp;text=Tag%200%20und%201%20%e2%80%93%20%e2%80%9eDie%20Reise%e2%80%9c" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 0 und 1 – „Die Reise“</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-14T09:18:12+02:00">14. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="911f9dd6-9880-4cda-be14-ee89f828da07.jpg" alt=""></p>
<p>Ich wache früh um 5 auf, bin völlig fertig, weil ich denke, dass ich den Flug verpasst habe.
Ich schlafe noch bis 8:30 Uhr, als ich merke, dass ich noch jede Menge Zeit habe.
Gepackt habe ich nur meine Klamotten bis jetzt. Ich will drei Wochen wegbleiben, also wird alles eingepackt, was tragbar ist und nicht unter „hängt zwar da aber trag ich nicht“ verbucht wird.
Ich packe alles ein und prokrastiniere noch ein bisschen vor mich hin.
Um 12 mach ich mich auf den Weg zu Martin. Wir wollen nochmal Gewichte checken und gucken, ob wir alles haben, was wichtig ist für die Südhalbkugel. Boah ist das weit weg.
Im Moment bin ich noch sehr relaxt. Ab und zu erfassen mich ein paar Panikschübe, die sagen, du hättest dich besser vorbereiten müssen. Aber muss ich das? Kann ich nicht einfach Dinge auf mich zukommen lassen? Schließlich will ich Urlaub machen und mich nicht stressen mit „Notwendigkeiten“ und „things you HAVE to do“.</p>
<p>Bei Martin sind wir mit der Planung und Checkung recht früh fertig. Also fahren wir so gegen 13:15 mit der S-Bahn zum Flughafen Halle/Leipzig. Der Flug soll 17:40 Uhr gehen. Martin ist noch nie geflogen, außer mit einem Motor-Segler.
Ich habe das mit dem alleine fliegen ja vor 1,5 Jahren schon mal versucht und bin dann der Einfachheit halber nach Mallorca geflogen. Wie aufgeregt ich da war! Ich alleine einchecken, Sicherheitskontrolle, alles was halt dazu gehört. Dafür bin ich damals extra ein paar Tage vor dem Flug mit einem Freund nochmal zum Flughafen gefahren, um zu schauen, wie so etwas eigentlich abläuft. Ich habe mich bei allen anderen Flügen mit Eltern oder Freunden nie darum kümmern müssen, sondern bin einfach hinterhergelaufen.
Also war ich schon ein bisschen geübt und hatte wesentlich weniger Angst als beim ersten Mal.
Was man nicht alles bedenken muss beim Fliegen! Salbe, oha muss in ein Tütchen, ohne die Salbe sehe ich nach 10 Stunden aus wie ein Streuselkuchen und meine Haut spannt und brennt, wenn ich eh schon nervös bin. Das hat geklappt. Auch die Wasserflasche wieder hübsch brav vorher ausleeren und dann hinter der Sicherheitskontrolle wieder neu befüllen. Essen… darf man eigentlich selbst gemachte Brötchen mitnehmen? Ja kann man, wir haben es einfach drauf ankommen lassen. Und Feuerzeuge standen zwar als verboten auf dem Schild, aber da hat keiner was gesagt. Ich wurde dann einer lustigen „ich streiche mit einem Stofffetzen auf dir und deinen Sachen rum“ Sprechstofftestung unterzogen. Die Sicherheitsfrau war wirklich sehr cool drauf und meine „lustigen“ Sprüche aus purer Nervosität haben sie doch auch ein wenig erheitert.
Martin wurde auch ordentlich gefilzt, aber alles war gut und wir haben nichts verbotenes gemacht :D</p>
<p><img src="a6d1d7b4-3cc6-41b6-ae48-802ea9a56d5f.jpg" alt=""></p>
<p>Also endlich am Gate, Passkontrolle, die üblichen Wartereien und dann das Boarding. Alles lief reibungslos. Sobald ich diese ganzen Formalitäten mit einchecken etc. hinter mich gebracht habe bin ich eigentlich relaxt. Einziges Ding diesmal war, wir fliegen nach Südafrika, das heißt drei mal starten und dreimal landen. Ich hasse es, wenn mir schlecht ist. Das heißt, ich hasse Start und Landung. Immer dieses Rumgezuppel hoch und runter, bisschen mehr Gas bisschen weniger, das muss doch nicht sein!
Martin hat sich wacker geschlagen, und er hat wirklich Schiss gehabt, weil er sich vorher zu sehr informiert hat …</p>
<p><img src="2b6fc2aa-62b8-45d4-815c-3cd19ccecfc1.jpg" alt=""></p>
<p>Wir fliegen über Nacht. Also von 21:30 bis 1:30 sitzen wir in Istanbul im Transferbereich rum. Aber was es da nicht alles gibt!! Jedes Einkaufscenter ist ein scheiß dagegen.
Bei Starbucks ein bisschen Internet für lau abgreifen und den Lieben daheim sagen, dass bis dahin alles in Ordnung war.
Auch das zweite Boarding ging reibungslos und dann kam der lange 1:30-14 Uhr Flug. Ich bin Raucherin, in Istanbul war das kein Problem, da es auch nach den Kontrollen noch eine Terrasse für die Suchtis gab. Aber dann von 1:30 bis 14 Uhr durchhalten! Der Zwischenstopp in Johannesburg war nur für aussteigende Passagiere und einen Crewwechsel. Aber wir durften den Flieger nicht verlassen.
Schlafen im Flugzeug in der Economy-Class? Vergiss es! Um 2-3 Uhr fingen die Stewardessen an, Abendbrot zu verteilen. Wer will denn um die Uhrzeit noch was essen? Ich jedenfalls habe mich irgendwie eingemummelt und zumindest versucht zu schlafen. 3-4 Stunden dösen habe ich wohl auch hinbekommen.</p>
<p><img src="57baea87-6096-47e8-ae75-836cd60e8caf.jpg" alt=""></p>
<p>Vom Flieger aus zu sehen, dass man gerade einmal komplett Afrika in der Nord-Süd-Achse überfliegt ist schon beeindruckend, aber auch irgendwie nicht gut vorstellbar. Sehen konnten wir nichts, da Nacht war und dann als es hell war es zu hell war oder Wolken zwischen uns und dem Kontinent. Ab der Südafrikagrenze ungefähr haben wir dann die Berge gesehen, die uns sagten, dass wir in der Nähe dessen sind, wo wir hinwollen.</p>
<p><img src="3c7ca797-1d1c-4cbd-b1c4-31ff94b3a004.jpg" alt=""></p>
<p>Landung dann in Kapstadt. Die Landungen an sich waren alle irgendwie bisschen turbulent und schwierig, gerade wenn man eh davor am meisten Schiss hat.
Willie, den Jeanine uns als „Taxi“ geschickt hat, stand klassisch mit Schild am Ausgang und wir konnten ihn nicht verfehlen. Das war super organisiert und perfekt getimt (wir waren etwas eher da als geplant, um genau zu sein sind wir genau 13:37 Uhr gelandet yipieh!).</p>
<p><img src="9287967b-ffd1-450e-abb1-28034e4cad42.jpg" alt=""></p>
<p>Er fuhr uns dann mit Blick auf die Berge zu Jeanine nach Stellenbosch oder zumindest in die Nähe davon. Die Berge im Hintergrund vom Highway sind der Wahnsinn.
Leider war ich einfach zu müde, um geeignet und gewünscht darauf zu reagieren. Erstmal zu realisieren, dass man sich gerade auf der anderen Seite der Erde aufhält ist eh schon schwierig genug.</p>
<p><img src="228c7811-3ec9-4028-8a49-eb0bdf851af4.jpg" alt=""></p>
<p>Jeanine empfing uns dann freudestrahlend und es wurde erst mal „hallot“. Nach einer Dusche, die dringend nötig war, war ich auch wieder ein bisschen ein Mensch und wir sind noch einmal zur „Mall“ gefahren. Das ist mit dem Auto 5 Minuten weg und man bekommt alles was man braucht in 1000 Läden.
Dann nochmal kurz zum „Supermarkt“ und die nötigsten Dinge besorgt (mir fehlten schwarzer Tee, Tabak und Bier :D ). Das mit dem Autofahren steht uns auch noch bevor. Linksverkehr und irgendwie ist alles so ein ganz kleines bisschen anders als zu Hause. Das Training dafür steht morgen bzw. die nächsten Tage auf dem Plan.
Anschließend war dann auch ihr Freund zu Hause und wir haben uns für Pizza entschieden.
Die Wohnung der Beiden ist der Hammer! Wenn man sieht, wie groß die Schere hier zwischen arm und reich ist, weiß man auch warum es hier echte Gated Communitys gibt … Schade ist das, aber nichtsdestotrotz ist die Wohnung toll.</p>
<p><img src="3cdda5b7-8503-4178-9e6e-6173ed0a5060.jpg" alt=""></p>
<p>Ein bisschen später war dann auch endlich der erste Sonnenuntergang in Südafrika für mich und ich konnte ihn vom Balkon aus ganz gut beobachten. Ein kleines Tränchen muss ich mir da ja immer noch jedes Mal verdrücken … ich bin halt eine alte Romantiksau :D
Noch ein bisschen quatschen und „Master Chef Australia“ gucken und schon lieg ich im Bett um 20:30 Uhr  und werde einfach nur totmüde einschlafen.</p>
<p>Gute Nacht Afrika, ich freu mich auf dich!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
