<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 14 – Aufbruch in neue Welten | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ich habe ein paar Tage keinen Eintrag geschrieben, das hat der ein oder andere von euch sicher bemerkt. Das lag nicht daran, dass ich keine Lust hatte etwas aufzuschreiben, sondern daran, dass wir auf unseren 3-Tage-Ausflug aufgebrochen sind. Auf diesen Ausflug wollte ich nicht unbedingt meinen Rechner mitnehmen und so hatten wir nur Telefone und darauf mag ich keinen längeren Post schreiben. Also gibt es jetzt ein paar Einträge hintereinander in kurzen Abständen, die nachholen was wir erlebt haben.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 14 – Aufbruch in neue Welten" />
<meta property="og:description" content="Ich habe ein paar Tage keinen Eintrag geschrieben, das hat der ein oder andere von euch sicher bemerkt. Das lag nicht daran, dass ich keine Lust hatte etwas aufzuschreiben, sondern daran, dass wir auf unseren 3-Tage-Ausflug aufgebrochen sind. Auf diesen Ausflug wollte ich nicht unbedingt meinen Rechner mitnehmen und so hatten wir nur Telefone und darauf mag ich keinen längeren Post schreiben. Also gibt es jetzt ein paar Einträge hintereinander in kurzen Abständen, die nachholen was wir erlebt haben." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fastreboot.de/2016/04/tag-14-aufbruch-in-neue-welten/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-29T18:25:57+02:00" />
<meta property="article:modified_time" content="2016-04-29T18:25:57+02:00" />

<meta itemprop="name" content="Tag 14 – Aufbruch in neue Welten">
<meta itemprop="description" content="Ich habe ein paar Tage keinen Eintrag geschrieben, das hat der ein oder andere von euch sicher bemerkt. Das lag nicht daran, dass ich keine Lust hatte etwas aufzuschreiben, sondern daran, dass wir auf unseren 3-Tage-Ausflug aufgebrochen sind. Auf diesen Ausflug wollte ich nicht unbedingt meinen Rechner mitnehmen und so hatten wir nur Telefone und darauf mag ich keinen längeren Post schreiben. Also gibt es jetzt ein paar Einträge hintereinander in kurzen Abständen, die nachholen was wir erlebt haben."><meta itemprop="datePublished" content="2016-04-29T18:25:57+02:00" />
<meta itemprop="dateModified" content="2016-04-29T18:25:57+02:00" />
<meta itemprop="wordCount" content="558">
<meta itemprop="keywords" content="Africa,Mossel Bay,Road Trip," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 14 – Aufbruch in neue Welten"/>
<meta name="twitter:description" content="Ich habe ein paar Tage keinen Eintrag geschrieben, das hat der ein oder andere von euch sicher bemerkt. Das lag nicht daran, dass ich keine Lust hatte etwas aufzuschreiben, sondern daran, dass wir auf unseren 3-Tage-Ausflug aufgebrochen sind. Auf diesen Ausflug wollte ich nicht unbedingt meinen Rechner mitnehmen und so hatten wir nur Telefone und darauf mag ich keinen längeren Post schreiben. Also gibt es jetzt ein paar Einträge hintereinander in kurzen Abständen, die nachholen was wir erlebt haben."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://fastreboot.de/2016/04/tag-14-aufbruch-in-neue-welten/2f47ed87-5cc3-4977-a237-8b16cf0895e3.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 14 – Aufbruch in neue Welten</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://fastreboot.de/2016/04/tag-14-aufbruch-in-neue-welten/&amp;text=Tag%2014%20%e2%80%93%20Aufbruch%20in%20neue%20Welten" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 14 – Aufbruch in neue Welten</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-29T18:25:57+02:00">29. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="2f47ed87-5cc3-4977-a237-8b16cf0895e3.jpg" alt=""></p>
<p>Ich habe ein paar Tage keinen Eintrag geschrieben, das hat der ein oder andere von euch sicher bemerkt. Das lag nicht daran, dass ich keine Lust hatte etwas aufzuschreiben, sondern daran, dass wir auf unseren 3-Tage-Ausflug aufgebrochen sind. Auf diesen Ausflug wollte ich nicht unbedingt meinen Rechner mitnehmen und so hatten wir nur Telefone und darauf mag ich keinen längeren Post schreiben. Also gibt es jetzt ein paar Einträge hintereinander in kurzen Abständen, die nachholen was wir erlebt haben. Und das war Einiges. Viel Spaß!</p>
<p><img src="5989437e-5ca1-4735-bba8-5670ad1c8860.jpg" alt=""></p>
<p><img src="0fd9d1ae-cd2d-4496-b3f7-dd55dcffc76d.jpg" alt=""></p>
<p>Montagmorgen, heute wird früh aufgestanden, schließlich haben wir einige Kilometer abzureißen. Um genau zu sein wollen wir nach Mossel Bay. Jeanine hat für uns dort im Hostel, was ich im Internet gefunden habe, zwei Betten gebucht für die nächsten zwei Nächte. Mossel Bay liegt ca. 350 Kilometer entfernt von uns hier in Somerset West. Wir fahren mit dem Auto. Also das heißt ich fahre das Auto und Martin muss die ganze Fahrt Fotos machen und navigieren (also vorlesen was auf dem Navigerät angezeigt wird). Das macht er auch alles hervorragend, allerdings muss ich im Anschluss alle 2000 Bilder sichten und auswählen … na das wird ein Spaß :D</p>
<p><img src="247ceaa6-1b3b-4017-89cf-e0aff299e263.jpg" alt=""></p>
<p><img src="9337a2c1-89cc-4a49-ad64-79b05a6aed3f.jpg" alt=""></p>
<p>Wir fahren auf dem Hinweg immer die N2 lang, quasi die Autobahn, von der ich ja auch schon in anderen Einträgen sprach. Am Anfang ist es noch ein bisschen neblig und dicke Wolken hängen direkt über uns. Aber schon bald klart der Himmel auf und den Rest der Strecke haben wir herrliches Ausflugswetter. Bis Swellendam ist es wirklich eine schöne Strecke, schön kurvig, ein paar kleine Berge und recht beschaulich. Ab Swellendam geht es im Grunde immer geradeaus, 200 Kilometer immer hoch und runter, aber geradeaus, das ist auf Dauer doch etwas ermüdend, aber Gegend ist trotzdem unglaublich viel da.</p>
<p><img src="56f7c7fa-5729-435e-8af4-8152a2109ea2.jpg" alt=""></p>
<p><img src="64b622ed-6871-47e0-b1c5-2063ef3ea162.jpg" alt=""></p>
<p>In Mossel Bay finden wir direkt unser Hostel und entscheiden uns, dass es doch gut wäre am Meer irgendwo noch eine Kleinigkeit zu essen und zu trinken. Also machen wir uns zu Fuß auf und gehen einfach 10 Minute die Straße runter und sind schon direkt am Hafen. Dort gibt es das „Seagypsy“ und man sitzt direkt am Meer, ach ist das herrlich. Die Möwen sitzen neben einem auf der Mauer und man isst seinen Toast und trinkt sein Bier mit herrlichem Ausblick auf Mossel Bay und das Meer. Hier lässt es sich aushalten.</p>
<p><img src="4433948d-2264-4b38-8851-9e657e3ec122.jpg" alt=""></p>
<p><img src="7406208b-0042-4cc6-90ea-2830de41036c.jpg" alt=""></p>
<p>Zurück im Hostel bin ich ziemlich müde (so gegen 17). Ich entscheide mich, heute sehr früh schlafen zu gehen und das tue ich auch. Vorher schaue ich noch ein wenig um mich her und finde, dieses Hostel ist eines der niedlichsten und schönsten Hostels, die ich bis jetzt kenne. Mit einem Garten, wo die Leute mit Zelten schlafen können; einer großen Braai-Ecke, wo täglich abends auch jede Menge Leute sitzen und grillen; einem kleinen Hof zwischen den zwei Häuschen, wo man unter Palmen sitzt und ein kleiner Brunnen plätschert (und wo man Internet empfängt). Ich gehe also in unser Zimmer. Wie sich herausstellt haben wir beide Nächte ein 6-Bett-Zimmer für uns alleine! Und das für &rsquo;nen 10er die Nacht :)</p>
<p><img src="2a230352-558e-4c94-8988-ff8c279b2933.jpg" alt=""></p>
<p><img src="4e31403e-7a18-41fc-be10-73915e6e7201.jpg" alt=""></p>
<p>Nach 2 Stunden ruhen stehe ich doch nochmal auf und sitze mit Martin noch ein wenig im Garten. Um 21 geht es wieder ins Bett und diesmal wird wirklich geschlafen. Morgen ist schließlich ein großer Tag und es gibt jede Menge zu erleben. Aber davon erzähle ich erst im nächsten Bericht.</p>
<p><img src="caaa1c9e-8123-48df-b7bd-db3fa366122a.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mossel-bay" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mossel Bay</a>
   </li>
  
   <li class="list di">
     <a href="/tags/road-trip" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Road Trip</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-13-mehr-familie/">Tag 13 – Mehr Familie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-12-das-mit-dem-wein/">Tag 12 – Das mit dem Wein …</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-11-stellenbosch-ii-und-noch-mieseres-wetter/">Tag 11 – Stellenbosch II und noch mieseres Wetter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-10-mieses-wetter-und-affen-a-monkeys-wedding/">Tag 10 - Mieses Wetter und Affen (A Monkey&#39;s Wedding)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-9-franschhoek/">Tag 9 - Franschhoek</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-mehr-fotos/">Tag 8 – Mehr Fotos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-die-erste-gro%C3%9Fe-reise/">Tag 8 – Die erste große Reise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-7-upgrade/">Tag 7 – Upgrade!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
