<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 4 – &#34;Schöne Plätze und Party!!!&#34; | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ich glaube es wird normal, dass ich so gegen 8:30 Uhr aufwache. Heute war es zwar um 9:00 Uhr, aber alle anderen haben noch geschlafen … okay ich bin auch als erstes ins Bett gegangen. Aber wie auch immer, nach ausgiebigem Aufwachen haben wir entschieden, dass wir ein paar Einkäufe in der Mall machen wollen und müssen. Also sind wir aufgebrochen und jetzt haben Martin und ich auch endlich eigene südafrikanische SIM-Karten.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 4 – &#34;Schöne Plätze und Party!!!&#34;" />
<meta property="og:description" content="Ich glaube es wird normal, dass ich so gegen 8:30 Uhr aufwache. Heute war es zwar um 9:00 Uhr, aber alle anderen haben noch geschlafen … okay ich bin auch als erstes ins Bett gegangen. Aber wie auch immer, nach ausgiebigem Aufwachen haben wir entschieden, dass wir ein paar Einkäufe in der Mall machen wollen und müssen. Also sind wir aufgebrochen und jetzt haben Martin und ich auch endlich eigene südafrikanische SIM-Karten." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fastreboot.de/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-04-15T20:22:43+02:00" />
<meta property="article:modified_time" content="2016-04-15T20:22:43+02:00" />

<meta itemprop="name" content="Tag 4 – &#34;Schöne Plätze und Party!!!&#34;">
<meta itemprop="description" content="Ich glaube es wird normal, dass ich so gegen 8:30 Uhr aufwache. Heute war es zwar um 9:00 Uhr, aber alle anderen haben noch geschlafen … okay ich bin auch als erstes ins Bett gegangen. Aber wie auch immer, nach ausgiebigem Aufwachen haben wir entschieden, dass wir ein paar Einkäufe in der Mall machen wollen und müssen. Also sind wir aufgebrochen und jetzt haben Martin und ich auch endlich eigene südafrikanische SIM-Karten."><meta itemprop="datePublished" content="2016-04-15T20:22:43+02:00" />
<meta itemprop="dateModified" content="2016-04-15T20:22:43+02:00" />
<meta itemprop="wordCount" content="856">
<meta itemprop="keywords" content="Africa," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 4 – &#34;Schöne Plätze und Party!!!&#34;"/>
<meta name="twitter:description" content="Ich glaube es wird normal, dass ich so gegen 8:30 Uhr aufwache. Heute war es zwar um 9:00 Uhr, aber alle anderen haben noch geschlafen … okay ich bin auch als erstes ins Bett gegangen. Aber wie auch immer, nach ausgiebigem Aufwachen haben wir entschieden, dass wir ein paar Einkäufe in der Mall machen wollen und müssen. Also sind wir aufgebrochen und jetzt haben Martin und ich auch endlich eigene südafrikanische SIM-Karten."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.fastreboot.de/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/0832fa10-1276-4404-974c-0b59f902bbcd.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.fastreboot.de/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/&amp;text=Tag%204%20%e2%80%93%20%22Sch%c3%b6ne%20Pl%c3%a4tze%20und%20Party!!!%22" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-15T20:22:43+02:00">15. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="0832fa10-1276-4404-974c-0b59f902bbcd.jpg" alt=""></p>
<p>Ich glaube es wird normal, dass ich so gegen 8:30 Uhr aufwache. Heute war es zwar um 9:00 Uhr, aber alle anderen haben noch geschlafen … okay ich bin auch als erstes ins Bett gegangen. Aber wie auch immer, nach ausgiebigem Aufwachen haben wir entschieden, dass wir ein paar Einkäufe in der Mall machen wollen und müssen. Also sind wir aufgebrochen und jetzt haben Martin und ich auch endlich eigene südafrikanische SIM-Karten. Hach ist das günstig hier. Deutschland ist wirklich hinterher, was so etwas betrifft. Wir werden also sicher sein, wenn wir uns auf die „wilden“ Straßen begeben mit dem Auto.</p>
<p><img src="5d09c418-8cac-4678-ac69-fa766f2e84aa.jpg" alt=""></p>
<p>Danach ging es direkt weiter Richtung Stellenbosch. Aber diesmal sind wir um den großen Berg rumgefahren und ein Stück auf einen anderen Berg rauf. Der Blick auf alles von da war wieder großartig. Man fährt ein bisschen durch den Wald und dann kommt irgendwann ein kleiner Abzweig und man ist inmitten totaler Idylle.</p>
<p><img src="84a394c7-2edd-4656-8936-a2fa6fc71667.jpg" alt=""></p>
<p>Eine kleine Weinplantage inmitten von riesigen Bergen, ein Teich mit wunderschöner Wiese drumherum, eine kleine Insel in der Mitte, und ein Haus mit Terrasse, wo man prima essen und trinken kann. Nicht ohne Grund heißt dieses Lokal „Postcard Café“, man kann von jedem Winkel aus wunderschöne Postkartenmotive zaubern. Nach einem super Mittagessen (Maccharoni in weißer Sauce mit Hühnchen) noch ein kleiner Spaziergang durch dieses wunderbare Gelände und zurück nach Stellenbosch.</p>
<p><img src="1b25593a-b679-4a1b-b5f9-858cce5f0dee.jpg" alt=""></p>
<p>Wie ich oben schon geschrieben habe, werden wir uns ein Auto mieten die nächsten zwei Wochen. Wir haben im Internet vorher gesucht, wo wir dafür hingehen müssen und was es dann kostet. Wir waren also an besagter Vermietungsstelle (nach einigem Suchen) und sie sagten uns, dass wir es online buchen müssen und dann mit einer Art „Gutschein“ da wieder aufkreuzen sollen. So werden wir am Wochenende das Auto online mieten und hoffen, dass sie es uns am Montag aushändigen. Auch das ist hier sehr günstig (10 Euro pro Tag ca.).</p>
<p><img src="a6f229e7-1c7b-4911-945e-ad093048457f.jpg" alt=""></p>
<p>Noch einmal kurz in die Mall, um ein paar Geschenke für die Feier heute Abend zu besorgen. Das heißt Jeanine musste noch etwas besorgen. Martin und ich hatten bereits in Deutschland nach etwas nettem Ausschau gehalten und siehe da, Jeanines Mutter und ihre Schwester mögen Weihnachten, was liegt also näher als Nussknacker und Räuchermännchen. Ich habe diese beiden kleinen Sachen in Berlin besorgt. Man mag nicht glauben, dass es da ein riesen Weihnachtshaus gibt, (Käthe Wohlfahrt), was das ganze Jahr über Weihnachtsdinge in Hülle und Fülle verkauft. Kauft mal bei 17 Grad und Frühling Weihnachtsdeko ein, das ist nicht so einfach.</p>
<p><img src="822c2bdf-177b-4872-8d90-32214838f88d.jpg" alt=""></p>
<p>Nun nach einer kurzen Erholung zu Hause sind wir zu viert losgefahren in Richtung Kapstadt. Wie gerade schon angekündigt haben Jeanines Mutter und ihre Schwester Geburtstag. Familie ist für sie wahnsinnig wichtig und es gibt eine Menge Familie :D Auf dem Weg fährt man an allen möglichen Arten von Häusern vorbei. Jeanine hat uns auf der Fahrt einiges darüber erzählt. Es gibt die „ich baue mir aus allem was ich finde etwas“-Hütten.</p>
<p><img src="29f088c2-9a14-402e-8edc-d5e824736ce6.jpg" alt=""></p>
<p>Dann etwas bessere Hütten, die aber trotzdem einem Standard entsprechen, den ich für unfassbar schlimm halte. Und dann gibt es befestigte kleine Häuschen, die tatsächlich ganz „niedlich“ sind. Allerdings würden wahrscheinlich nach deutschem Standard darin 1-2 Leute übers Wochenende  wohnen und sie hätten es in ihrem Garten stehen …
All diese Unterkünfte sind für Menschen, die sich in keiner Gegend die Miete leisten könnten. Die befestigten Häuser entstehen durch ein Programm der Regierung, damit zumindest ein gewisser Lebens-Komfort für jeden gegen ist. Das heißt: Strom, fließend Wasser, Internet. Jeder hier hat ein Smartphone, auch die wirklich Armen, das heißt es werden Antennen aufgestellt, die freies W-LAN über die Gebiete verteilen, so dass man mit dem Smartphone freien Zugang zum Internet hat. Gedacht ist es für Bildung, so dass jeder die Chance hat sich weiterzubilden.</p>
<p><img src="176bece0-23aa-4f2a-aeb7-ad0601b4b5da.jpg" alt=""></p>
<p>Auf dem Weg hat man natürlich (wie sollte es anders sein) einen fantastischen Blick. Und wir hatten Glück, und sind direkt in den Sonnenuntergang gefahren. Boah das sieht hier alles so geil aus mit den Bergen!</p>
<p><img src="541858c9-7a01-4bbb-889a-d9b1696849fd.jpg" alt=""></p>
<p>In der Gaststätte angekommen werden wir herzlichst begrüßt von Willie (der Mann der uns auch vom Flughafen abgeholte hat), also schon mal jemand, den wir kennen :) Er ist furchtbar nett und ein großartiger Typ. Jeanines Mutter begrüßte uns auch gleich herzlich und freute sich sehr, dass wir da sind. Wir lernten außerdem Jeanines beide Schwestern kennen, ihren Vater und einen Haufen andere nette Menschen und natürlich, wie auf jeder Party, gab es auch eine Person, die es mit dem Alkohol etwas übertrieb und dann etwas „merkwürdig“ wurde. Sie wollte uns nicht glauben, dass wir aus Deutschland sind …
Aber wie wohl ich mich gefühlt habe sieht man daran, dass ich eeeecht viel getanzt habe. Sogar die Kellner tanzen hier mit und sind Teil der Feier wie jeder andere (gleich am Anfang stellte sich Sophia als unsere Kellnerin für den Abend vor und später sang und tanzte sie :) ).</p>
<p><img src="adc14bb0-7a5d-4c03-8007-fe361178a7ac.jpg" alt=""></p>
<p>Es war alles in allem ein herrlicher Abend, mit jeder Menge Wein, Gesprächen und Musik.
Um 00:30 Uhr fallen wir dann totmüde ins Bett.
Thx to Jeanine&rsquo;s family to be such a nice host to us!</p>
<p>Morgen geht es an den Strand und zu einem Bierfestival, ich bin gespannt.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/a-short-update-about-blogs-and-elephants/">A &#34;short&#34; update about blogs and elephants</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
