<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tag 16 – Höhlentour | Reboot my Life!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Wir brechen früh auf, wir haben viel vor. Als erstes aber Frühstück. Wir fahren noch einmal zum „Point“ in der Hoffnung, dass heute vielleicht ein paar Surfer mehr auf den Wellen reiten. Und wir haben Glück. Wir setzen uns in ein Restaurant direkt am Austragungsort und können von unserem Platz aus sehen, wie sich die einzelnen Gruppen so schlagen im Wasser.
Es laufen auch ein paar sehr hübsche Surferboys herum, aber im Moment ist wohl „Seniorenliga“ angesagt.">
    <meta name="generator" content="Hugo 0.97.0-DEV" />
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.64890a7e0b2c0ecfe141962bd5ce0af48f56a3467236204a2c7a61b50a223d35.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Tag 16 – Höhlentour" />
<meta property="og:description" content="Wir brechen früh auf, wir haben viel vor. Als erstes aber Frühstück. Wir fahren noch einmal zum „Point“ in der Hoffnung, dass heute vielleicht ein paar Surfer mehr auf den Wellen reiten. Und wir haben Glück. Wir setzen uns in ein Restaurant direkt am Austragungsort und können von unserem Platz aus sehen, wie sich die einzelnen Gruppen so schlagen im Wasser.
Es laufen auch ein paar sehr hübsche Surferboys herum, aber im Moment ist wohl „Seniorenliga“ angesagt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fastreboot.de/2016/05/tag-16-h%C3%B6hlentour/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-05-01T14:16:20+02:00" />
<meta property="article:modified_time" content="2016-05-01T14:16:20+02:00" />

<meta itemprop="name" content="Tag 16 – Höhlentour">
<meta itemprop="description" content="Wir brechen früh auf, wir haben viel vor. Als erstes aber Frühstück. Wir fahren noch einmal zum „Point“ in der Hoffnung, dass heute vielleicht ein paar Surfer mehr auf den Wellen reiten. Und wir haben Glück. Wir setzen uns in ein Restaurant direkt am Austragungsort und können von unserem Platz aus sehen, wie sich die einzelnen Gruppen so schlagen im Wasser.
Es laufen auch ein paar sehr hübsche Surferboys herum, aber im Moment ist wohl „Seniorenliga“ angesagt."><meta itemprop="datePublished" content="2016-05-01T14:16:20+02:00" />
<meta itemprop="dateModified" content="2016-05-01T14:16:20+02:00" />
<meta itemprop="wordCount" content="1070">
<meta itemprop="keywords" content="Africa,Swellendam,Oudtshoorn,Cango Caves,R62,Road Trip," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tag 16 – Höhlentour"/>
<meta name="twitter:description" content="Wir brechen früh auf, wir haben viel vor. Als erstes aber Frühstück. Wir fahren noch einmal zum „Point“ in der Hoffnung, dass heute vielleicht ein paar Surfer mehr auf den Wellen reiten. Und wir haben Glück. Wir setzen uns in ein Restaurant direkt am Austragungsort und können von unserem Platz aus sehen, wie sich die einzelnen Gruppen so schlagen im Wasser.
Es laufen auch ein paar sehr hübsche Surferboys herum, aber im Moment ist wohl „Seniorenliga“ angesagt."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://blog.fastreboot.de/2016/05/tag-16-h%C3%B6hlentour/97aa1502-39bd-4221-a365-40bbd2eb1e3a.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Reboot my Life!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://martinstoffers.de" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Tag 16 – Höhlentour</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://blog.fastreboot.de/2016/05/tag-16-h%C3%B6hlentour/&amp;text=Tag%2016%20%e2%80%93%20H%c3%b6hlentour" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Tag 16 – Höhlentour</h1>
      
      <p class="tracked">
        By <strong>Evita Bley</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-05-01T14:16:20+02:00">1. Januar 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="97aa1502-39bd-4221-a365-40bbd2eb1e3a.jpg" alt=""></p>
<p>Wir brechen früh auf, wir haben viel vor. Als erstes aber Frühstück. Wir fahren noch einmal zum „Point“ in der Hoffnung, dass heute vielleicht ein paar Surfer mehr auf den Wellen reiten. Und wir haben Glück. Wir setzen uns in ein Restaurant direkt am Austragungsort und können von unserem Platz aus sehen, wie sich die einzelnen Gruppen so schlagen im Wasser.</p>
<p><img src="262040ab-263e-462f-8422-7e7c8d0d1083.jpg" alt=""></p>
<p><img src="563ad63e-a39c-466d-81b9-a945e6182e34.jpg" alt=""></p>
<p>Es laufen auch ein paar sehr hübsche Surferboys herum, aber im Moment ist wohl „Seniorenliga“ angesagt. Es befinden sich ungefähr sechs ältere Herren auf ihren Bords und warten auf die nächste gute Welle. Jeder steht oder sitzt da und wartet, dass einer mal einen guten „Ritt“ hat. Und siehe da, die Herren schlagen sich ganz gut, vor allem einer, der es immer wieder schafft, während die anderen ständig von ihrem Bord fallen oder es gar nicht erst versuchen.</p>
<p><img src="ca9830c3-9971-43bd-a0ca-392a47180c82.jpg" alt=""></p>
<p>Nach einem fettigen Bacon &amp; Egg Frühstück fahren wir nun los nach Oudtshoorn. Das liegt ca. 150 Kilometer entfernt im Norden von Mossel Bay. Die Fahrt dahin geht wieder durch Berge und über endlose gerade Straßen durch die Steppe. Hier wohnen die Strauße. Man kann sie immer schon ca. 1 Kilometer bevor sie zu sehen sind riechen … Ab und zu gibt es „Ostrich-Parks“, in denen man Straußen reiten kann oder sich Straußenrennen anschaut.</p>
<p><img src="e3f91169-7f69-4fbe-aa96-5be2edb3dec3.jpg" alt=""></p>
<p>Wir haben aber ein anderes Ziel. 20 Kilometer nördlich von Oudtshoorn mitten in den Bergen gibt es einen Touristenpunkt, die Cango-Caves. Also Höhlen.</p>
<p><img src="a8d0ba63-960c-48f1-82f3-d378e44a2276.jpg" alt=""></p>
<p>Wir werden freundlich begrüßt und kaufen unsere Tickets. Es gibt zwei verschiedene Touren, die Heritage-Tour für die Leute, die einfach nur Höhlen gucken wollen und die Adventure-Tour für die ganz harten. Also mit kriechen und engen Stellen.</p>
<p><img src="e13b8ff4-8088-4819-b99d-0802044881ea.jpg" alt=""></p>
<p><img src="28ea6d7a-1194-4e03-ab49-f1b9d2fe444a.jpg" alt=""></p>
<p>Wir sehen eine „Probe-Wand“, in die ein paar Löcher gesägt wurden, um zu schauen, ob man denn durch die engen Stellen auch durchpasst. Nun Martin hat – wie er sagt – zu viele Dinge in den Taschen und hat die Herausforderung leider nicht bestanden :D</p>
<p><img src="a41064f9-23a9-46d2-8057-04b17f016429.jpg" alt=""></p>
<p><img src="d82a6834-d34d-4aa0-a430-8d8f6139e26c.jpg" alt=""></p>
<p>Ich glaube aber, dass er die Adventure-Tour trotzdem hätte machen können, aber wir hatten keine „Höhlensachen“ mit, die kaputt gehen hätten können, also haben wir uns für die normale Tour entschieden und auch das war spektakulär.</p>
<p><img src="b42bf8b3-54c7-426e-b042-2d41cb475d6b.jpg" alt=""></p>
<p><img src="a9c0f575-db35-4063-bbdd-5bae9fbcd409.jpg" alt=""></p>
<p>Ich mag Höhlen habe ich beschlossen und würde gern mal irgendwo in Ecken krabbeln, wo noch keiner war, allerdings glaube ich, dass mein Respekt davor doch etwas zu hoch ist und Dunkelheit auch nicht mein allerbester Freund ist. Umso besser, dass alles hier schön ausgeleuchtet ist und ein Führer die Gruppe durch die Gänge leitet.</p>
<p><img src="5e33d976-834e-414e-9c81-98945aa1c404.jpg" alt=""></p>
<p><img src="8325828b-ad02-40c7-9e4a-227535e65a1e.jpg" alt=""></p>
<p>Ich kenne Höhlen eigentlich so, dass man über glitschige Steine und um kleine Vorsprünge herum laufen muss. Hier haben sie vor einigen Jahren die kompletten Höhlen planiert und hübsche Pflastersteinchen hingesetzt. Das ist albern!!! Wie der Guide uns dann sagte, haben einige Menschen „Angst“ in Höhlen ohne solchen Boden zu gehen und bevorzugen diese ordentlichen Wege.</p>
<p><img src="fc5de8c3-d962-4ca4-ae61-c8e1c5099db5.jpg" alt=""></p>
<p><img src="c0f29c5f-5aa5-4ffc-a64f-06d52f64cdde.jpg" alt=""></p>
<p>Ich finde ja, dass man Höhlen mit ordentlichen Schuhen und langen Hosen etc. betreten sollte, wie sich herausstellte waren nicht sehr viele dieser Ansicht und so sieht man ganze Familien mit kleinen Kindern in Flipflops durch die Höhle stolpern. Überhaupt ist die Art und Weise wie andere Leute sich „Attraktionen“ anschauen irgendwie etwas merkwürdig. Natürlich mache ich auch ein Haufen Fotos, aber ich rede nicht die ganze Zeit, packe nicht ständig irgendwelche uralten Steine an und klettere nicht auf irgendwelche Steine rauf. Ein bisschen mehr Respekt, auch wenn es für Touristen ausgelegt ist, fände ich schon angebracht.</p>
<p><img src="e8337047-e16d-4cc3-a530-86c5f40b00d6.jpg" alt=""></p>
<p><img src="c6553fc6-69c9-417b-8dfa-219eeb1682ce.jpg" alt=""></p>
<p>Der nette Guide erklärt Dinge, schaltet Lichter an und aus und beantwortet zwischendurch auch kleine Fragen. Ich hatte das Gefühl, dass ich eine von 4 Leuten (insgesamt ca. 50 in der Gruppe) war, die ab und zu doch noch eine spezielle Frage hatte und der Mann sehr froh darüber war, etwas nicht so mainstreamiges zur Höhle zu erklären.</p>
<p><img src="65fa9ddc-f643-4ce2-adfe-90c3ca66a7d5.jpg" alt=""></p>
<p><img src="7240241d-2a21-4dad-a83f-aa9c9043c737.jpg" alt=""></p>
<p>Am Ende der Tour sagte er, dass alle nun selbstständig den Weg zum Ausgang zurückgehen könnten und sich alles in Ruhe anschauen können. Was passierte ist, dass alle bis auf 5-6 Leute direkt schnellen Schrittes den Rückweg antraten und in kurzer Zeit verschwunden sind. Martin und ich blieben mit der kleinen Restgruppe zurück und hatten quasi noch eine kleine Privatführung auf dem Rückweg, ganz in Ruhe und mit Antworten auf all unsere Fragen. Das war der schönste Part der ganzen Tour. Und als ich mit Martin über die Flipflops sprach und sie als unangebracht erwähnte lachte der Guide laut auf und hielt sich die Hände vors Gesicht, weil er genau derselben Meinung ist. Aber es gibt halt zwei Seiten, den Erhalt der Höhlen und die touristische Neugier der Besucher und da die Balance zu finden ist wohl ein sehr schwieriger Akt.</p>
<p><img src="101d38a9-bd1d-452e-b50c-de38eebe4cac.jpg" alt=""></p>
<p><img src="16f73e0a-d088-43d8-8728-83b82e0bafcb.jpg" alt=""></p>
<p>Wenn wir nochmal herkommen sollten machen wir auf jeden Fall die Adventure-Tour, denn da gibt es dann keine hübschen Wege, sondern die pure Höhle und hoffentlich Leute, die die Steine zu schätzen wissen und respektieren. Etwas was so lange braucht, um zu entstehen, sollte nicht innerhalb kürzester Zeit von 1000en Händen zerstört werden.</p>
<p><img src="dcc1e6b1-8ecc-4aa4-aacb-45ca7feb7a75.jpg" alt=""></p>
<p><img src="18a96ac0-4479-4e2b-8cf3-e6442e0e47ec.jpg" alt=""></p>
<p>Und nach all meinem Meckern, ja ich gebe zu, auch ich bin heute Tourist, und es wäre andererseits auch sehr schade, wenn niemand mehr dieses Naturphänomen erleben könnte. Also Plädoyer: Ein bisschen mehr Respekt vor der Natur und trotzdem neugierig sein, das wäre sicherlich die beste Mischung.</p>
<p><img src="d4209049-68bc-4779-96cd-49a6f17017b6.jpg" alt=""></p>
<p><img src="acda09e3-376d-4aaf-bdcf-0053c8e62782.jpg" alt=""></p>
<p>Nach den Höhlen fahren wir zurück nach Somerset West. Das sind ca. 350 Kilometer. Wir sind mutig und fahren nicht direkt zurück zur N2-Autobahn, sondern halten uns an die Route 62 bis Swellendam. Das ist eine wunderschöne Strecke, durch Steppe mit Bergen ganz weit weg und dann genau durch diese Berge durch oder besser gesagt oben drüber.</p>
<p><img src="8c0f5dff-8f92-46cd-b423-dd1befdc0413.jpg" alt=""></p>
<p><img src="2001e675-e2e4-441a-b29d-00effd1af180.jpg" alt=""></p>
<p>Zwischendurch an den Pässen sitzen immer wieder Paviane an und auf der Straße. Hier sind also nicht die Serpentinen das Problem, sondern dass man Gefahr läuft, hinter jeder Ecke einen Affen zu überfahren. Also auch hier musste ich mich diesmal ein bisschen zusammenreißen, um nicht zu rasen.</p>
<p><img src="5eb4bf52-b8ed-410e-a114-add3950391aa.jpg" alt=""></p>
<p><img src="dffd2caa-094c-4af2-b926-28ed30cd25d0.jpg" alt=""></p>
<p>Schließlich nach einem herrlichen Sonnenuntergang über den Bergen sind wir wieder auf der N2. Diese führt uns noch 200 Kilometer bis nach Somerset West. Nach sechs Stunden Autofahrt, inklusive Dunkelheit, Regen, viel zu schnell fahrenden und blendenden anderen Autos, 2-Meter-Sicht-Nebel auf dem letzten Pass, erreichen wir Zuhause und sind totmüde, aber glücklich über den wirklich wunderschönen Ausflug der letzten drei Tage.</p>
<p><img src="8e383829-6285-4561-a34f-21703dce7f71.jpg" alt=""></p>
<p>P.S.: Es wird vermutlich noch einen oder zwei Einträge geben, aber vermutlich erst in ein paar Tagen. Morgen geht es zurück nach Deutschland und ich habe jetzt natürlich Rücklauf wegen der Pause. Wenn wir gut wieder landen schreibe ich die anderen Tage noch auf.</p>
<p><img src="0e8d9b38-4f6e-4781-a54d-5bfa57a8a5d1.jpg" alt=""></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/africa" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Africa</a>
   </li>
  
   <li class="list di">
     <a href="/tags/swellendam" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Swellendam</a>
   </li>
  
   <li class="list di">
     <a href="/tags/oudtshoorn" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Oudtshoorn</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cango-caves" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cango Caves</a>
   </li>
  
   <li class="list di">
     <a href="/tags/r62" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">R62</a>
   </li>
  
   <li class="list di">
     <a href="/tags/road-trip" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Road Trip</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2016/04/tag-15-botlierskop/">Tag 15 – Botlierskop</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-14-aufbruch-in-neue-welten/">Tag 14 – Aufbruch in neue Welten</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-13-mehr-familie/">Tag 13 – Mehr Familie</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-12-das-mit-dem-wein/">Tag 12 – Das mit dem Wein …</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-11-stellenbosch-ii-und-noch-mieseres-wetter/">Tag 11 – Stellenbosch II und noch mieseres Wetter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-10-mieses-wetter-und-affen-a-monkeys-wedding/">Tag 10 - Mieses Wetter und Affen (A Monkey&#39;s Wedding)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-9-franschhoek/">Tag 9 - Franschhoek</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-mehr-fotos/">Tag 8 – Mehr Fotos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-8-die-erste-gro%C3%9Fe-reise/">Tag 8 – Die erste große Reise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-7-upgrade/">Tag 7 – Upgrade!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-6-fish-n-chill/">Tag 6 – Fish n Chill</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-5-bier-bier-bier-und-ein-bisschen-strand/">Tag 5 – Bier, Bier, Bier und ein bisschen Strand!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-4-sch%C3%B6ne-pl%C3%A4tze-und-party/">Tag 4 – &#34;Schöne Plätze und Party!!!&#34;</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-2-stellenbosch-i/">Tag 2 – „Stellenbosch I“</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/04/tag-0-und-1-die-reise/">Tag 0 und 1 – „Die Reise“</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.fastreboot.de/" >
    &copy;  Martin Stoffers 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
